<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cloud/AWS/elb-asg/alb-introducao-aws" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">O que é Application Load Balancer (ALB) | DevOpsR66</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.devopsr66.com/docs/cloud/AWS/elb-asg/alb-introducao-aws"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="O que é Application Load Balancer (ALB) | DevOpsR66"><meta data-rh="true" property="og:image" content="https://www.devopsr66.com/img/aws-alb-social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.devopsr66.com/img/aws-alb-social-card.png"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.devopsr66.com/docs/cloud/AWS/elb-asg/alb-introducao-aws"><link data-rh="true" rel="alternate" href="https://www.devopsr66.com/docs/cloud/AWS/elb-asg/alb-introducao-aws" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://www.devopsr66.com/docs/cloud/AWS/elb-asg/alb-introducao-aws" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DevOpsR66 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DevOpsR66 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DY6XCQDF73"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DY6XCQDF73",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.dc7cdce0.css">
<script src="/assets/js/runtime~main.cbd325d9.js" defer="defer"></script>
<script src="/assets/js/main.09b3af76.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.jpeg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpeg" alt="Logo DevOpsR66" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.jpeg" alt="Logo DevOpsR66" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DevOpsR66</b></a><a class="navbar__item navbar__link" href="/docs/kubernetes/intro">Kubernetes</a><a class="navbar__item navbar__link" href="/docs/cloud/intro">Cloud</a><a class="navbar__item navbar__link" href="/docs/iac/intro">IaC</a><a class="navbar__item navbar__link" href="/docs/observabilidade/intro">Observabilidade</a><a class="navbar__item navbar__link" href="/docs/linux/intro">Linux</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/lotechdevops" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://www.linkedin.com/in/divino-sabino-moreira-neto-918844108/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/cloud">Cloud</a><button aria-label="Fechar a categoria lateral &#x27;Cloud&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/category/infraestrutura-global-da-aws">AWS</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/infraestrutura-global-da-aws">Infraestrutura Global da AWS</a><button aria-label="Expandir a categoria lateral &#x27;Infraestrutura Global da AWS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/iam---identity-and-access-management">IAM - Identity and Access Management</a><button aria-label="Expandir a categoria lateral &#x27;IAM - Identity and Access Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/ec2---elastic-compute-cloud">EC2 - Elastic Compute Cloud</a><button aria-label="Expandir a categoria lateral &#x27;EC2 - Elastic Compute Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/elastic-load-balancing-e-auto-scaling-groups">Elastic Load Balancing e Auto Scaling Groups</a><button aria-label="Fechar a categoria lateral &#x27;Elastic Load Balancing e Auto Scaling Groups&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/elb-asg/elb-asg-aws-introduction">1. ELB e ASG - Introdução</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/elb-asg/application-load-balancer-aws">2. Application Load Balancer (ALB)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cloud/AWS/elb-asg/alb-introducao-aws">2.1 Introdução ao ALB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/elb-asg/alb-componentes-aws">2.2 Componentes do ALB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/elb-asg/alb-configuracao-pratica-aws">2.3 Configuração do ALB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/elb-asg/alb-ssl-tls-configuracao">2.4 SSL/TLS no ALB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/elb-asg/alb-redirect-http-https">2.5 Redirect HTTP → HTTPS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/elb-asg/auto-scaling-groups-aws">3. Auto Scaling Groups (ASG)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/elb-asg/introduction-asg-aws">3.1 Introdução ao ASG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/elb-asg/asg-launch-template-configuracao">3.2 Criação Launch Template</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/elb-asg/asg-create-auto-scaling-group">3.3 Criação do ASG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/elb-asg/completion-creation-asg-alb">4. Criação e Configuração do ALB e ASG - VÍDEO</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/amazon-route-53">Amazon Route 53</a><button aria-label="Expandir a categoria lateral &#x27;Amazon Route 53&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/client-vpn-endpoints">Client VPN Endpoints</a><button aria-label="Expandir a categoria lateral &#x27;Client VPN Endpoints&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/intro">intro</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/kubernetes">Kubernetes</a><button aria-label="Expandir a categoria lateral &#x27;Kubernetes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/iac">IaC</a><button aria-label="Expandir a categoria lateral &#x27;IaC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/linux">Linux</a><button aria-label="Expandir a categoria lateral &#x27;Linux&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/observabilidade">Observabilidade</a><button aria-label="Expandir a categoria lateral &#x27;Observabilidade&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/cloud"><span itemprop="name">Cloud</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AWS</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/elastic-load-balancing-e-auto-scaling-groups"><span itemprop="name">Elastic Load Balancing e Auto Scaling Groups</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">2.1 Introdução ao ALB</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>O que é Application Load Balancer (ALB)</h1></header><p>O <strong>Application Load Balancer</strong> é a solução mais avançada e versátil de load balancing da AWS para aplicações web modernas. Diferentemente dos load balancers tradicionais que operam apenas com endereço IP e portas, o ALB funciona na <strong>camada 7</strong> do modelo OSI (camada de aplicação), permitindo tomar decisões inteligentes de roteamento baseadas no conteúdo das requisições HTTP/HTTPS.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="por-que-alb-é-diferente">Por que ALB é diferente?<a href="#por-que-alb-é-diferente" class="hash-link" aria-label="Link direto para Por que ALB é diferente?" title="Link direto para Por que ALB é diferente?">​</a></h3>
<p>Imagine que você administra um shopping center (sua aplicação). Um porteiro tradicional (load balancer básico) apenas conta quantas pessoas entram e direciona para lojas alternadamente. Já o ALB é como um concierge inteligente que:</p>
<ul>
<li>Lê o que a pessoa está procurando.</li>
<li>Direciona clientes de eletrônicos para o 2º andar.</li>
<li>Encaminha quem busca roupas para o 1º andar.</li>
<li>Reconhece VIPs e os direciona para atendimento especializado.</li>
</ul>
<p>Essa é a diferença fundamental: <strong>o ALB entende o conteúdo das requisições</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="principais-características-do-alb">Principais Características do ALB<a href="#principais-características-do-alb" class="hash-link" aria-label="Link direto para Principais Características do ALB" title="Link direto para Principais Características do ALB">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="roteamento-baseado-em-conteúdo">Roteamento Baseado em Conteúdo<a href="#roteamento-baseado-em-conteúdo" class="hash-link" aria-label="Link direto para Roteamento Baseado em Conteúdo" title="Link direto para Roteamento Baseado em Conteúdo">​</a></h4>
<p>O ALB pode analisar e rotear tráfego baseado em:</p>
<ul>
<li><strong>Path da URL:</strong> <code>/api/users</code>vs <code>/api/orders</code>.</li>
<li><strong>Headers HTTP:</strong> Tipo de dispositivo, versão da API.</li>
<li><strong>Query string:</strong> Parâmetros específicos da requisição.</li>
<li><strong>Host/Hostname:</strong> Múltiplos domínios no mesmo load balancer.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="suporte-a-protocolos-modernos">Suporte a Protocolos Modernos<a href="#suporte-a-protocolos-modernos" class="hash-link" aria-label="Link direto para Suporte a Protocolos Modernos" title="Link direto para Suporte a Protocolos Modernos">​</a></h4>
<ul>
<li><strong>HTTP/2:</strong> Múltiplas requisições paralelas em uma conexão.</li>
<li><strong>WebSockets:</strong> Comunicação bidirecional em tempo real.</li>
<li><strong>gRPC:</strong> Protocol Buffers para comunicação entre microserviços.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="integração-nativa-com-aws">Integração Nativa com AWS<a href="#integração-nativa-com-aws" class="hash-link" aria-label="Link direto para Integração Nativa com AWS" title="Link direto para Integração Nativa com AWS">​</a></h4>
<ul>
<li><strong>Target Types Flexíveis:</strong> EC2, containers ECS/EKS, Lambda, IPs.</li>
<li><strong>SSL/TLS Gerenciado:</strong> Certificados do AWS Certificate Manager.</li>
<li><strong>Segurança Integrada:</strong> AWS WAF para proteção contra ataques.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alb-vs-outros-load-balancers">ALB vs Outros Load Balancers<a href="#alb-vs-outros-load-balancers" class="hash-link" aria-label="Link direto para ALB vs Outros Load Balancers" title="Link direto para ALB vs Outros Load Balancers">​</a></h3>
<table><thead><tr><th>Característica</th><th>Classic LB</th><th>Application LB</th><th>Network LB</th><th>Gateway LB</th></tr></thead><tbody><tr><td><strong>Camada OSI</strong></td><td>4 e 7</td><td>7</td><td>4</td><td>3</td></tr><tr><td><strong>Protocolos</strong></td><td>HTTP, HTTPS, TCP, SSL</td><td>HTTP, HTTPS, HTTP/2</td><td>TCP, UDP, TLS</td><td>GENEVE</td></tr><tr><td><strong>Roteamento Avançado</strong></td><td>❌</td><td>✅</td><td>❌</td><td>❌</td></tr><tr><td><strong>WebSockets</strong></td><td>❌</td><td>✅</td><td>✅</td><td>❌</td></tr><tr><td><strong>Targets Lambda</strong></td><td>❌</td><td>✅</td><td>❌</td><td>❌</td></tr><tr><td><strong>IP Estático</strong></td><td>❌</td><td>❌</td><td>✅</td><td>✅</td></tr><tr><td><strong>Performance</strong></td><td>Boa</td><td>Boa</td><td>Excelente</td><td>Boa</td></tr><tr><td><strong>Transparência</strong></td><td>❌</td><td>❌</td><td>❌</td><td>✅</td></tr><tr><td><strong>Status</strong></td><td>Legado</td><td><strong>Recomendado</strong></td><td>Casos específicos</td><td>Appliances virtuais</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quando-usar-cada-tipo">Quando Usar Cada Tipo:<a href="#quando-usar-cada-tipo" class="hash-link" aria-label="Link direto para Quando Usar Cada Tipo:" title="Link direto para Quando Usar Cada Tipo:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-use-alb-quando">🎯 Use ALB quando:<a href="#-use-alb-quando" class="hash-link" aria-label="Link direto para 🎯 Use ALB quando:" title="Link direto para 🎯 Use ALB quando:">​</a></h4>
<ul>
<li>Aplicações web modernas (React, Angular, Vue).</li>
<li>APIs REST ou GraphQL.</li>
<li>Arquiteturas de microserviços.</li>
<li>Necessita roteamento baseado em conteúdo.</li>
<li>Integração com containers ou Lambda.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-use-nlb-quando">🎯 Use NLB quando:<a href="#-use-nlb-quando" class="hash-link" aria-label="Link direto para 🎯 Use NLB quando:" title="Link direto para 🎯 Use NLB quando:">​</a></h4>
<ul>
<li>Ultra alta performance (milhões req/seg).</li>
<li>Protocolos não-HTTP (TCP/UDP).</li>
<li>Necessita IP estático.</li>
<li>Jogos online ou aplicações real-time.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-use-glb-quando">🎯 Use GLB quando:<a href="#-use-glb-quando" class="hash-link" aria-label="Link direto para 🎯 Use GLB quando:" title="Link direto para 🎯 Use GLB quando:">​</a></h4>
<ul>
<li>Deploy de appliances virtuais (firewalls, IDS/IPS).</li>
<li>Necessita transparência de rede (preserva headers originais).</li>
<li>Inspeção de tráfego com third-party solutions.</li>
<li>Arquiteturas de segurança centralizadas.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-evite-clb">🎯 Evite CLB:<a href="#-evite-clb" class="hash-link" aria-label="Link direto para 🎯 Evite CLB:" title="Link direto para 🎯 Evite CLB:">​</a></h4>
<ul>
<li>Considerado legado pela AWS.</li>
<li>Migre para ALB ou NLB.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="casos-de-uso-ideais-para-alb">Casos de Uso Ideais para ALB:<a href="#casos-de-uso-ideais-para-alb" class="hash-link" aria-label="Link direto para Casos de Uso Ideais para ALB:" title="Link direto para Casos de Uso Ideais para ALB:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-arquitetura-de-microserviços">1. Arquitetura de Microserviços<a href="#1-arquitetura-de-microserviços" class="hash-link" aria-label="Link direto para 1. Arquitetura de Microserviços" title="Link direto para 1. Arquitetura de Microserviços">​</a></h4>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">ALB → /api/auth/*     → Authentication Service</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    → /api/users/*    → User Management Service  </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    → /api/payments/* → Payment Service</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    → /api/orders/*   → Order Processing Service</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-aplicações-multi-tenant">2. Aplicações Multi-tenant<a href="#2-aplicações-multi-tenant" class="hash-link" aria-label="Link direto para 2. Aplicações Multi-tenant" title="Link direto para 2. Aplicações Multi-tenant">​</a></h4>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">ALB → empresa-a.api.com → Tenant A Infrastructure</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    → empresa-b.api.com → Tenant B Infrastructure</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    → *.api.com         → Default/Shared Services</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-bluegreen-deployments">3. Blue/Green Deployments<a href="#3-bluegreen-deployments" class="hash-link" aria-label="Link direto para 3. Blue/Green Deployments" title="Link direto para 3. Blue/Green Deployments">​</a></h4>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">ALB → 90% tráfego → Versão Atual (Blue)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    → 10% tráfego → Nova Versão (Green)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-ab-testing">4. A/B Testing<a href="#4-ab-testing" class="hash-link" aria-label="Link direto para 4. A/B Testing" title="Link direto para 4. A/B Testing">​</a></h4>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">ALB → Header: experiment=true  → Versão Experimental</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    → Header: experiment=false → Versão Estável</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="componentes-principais-do-alb">Componentes Principais do ALB<a href="#componentes-principais-do-alb" class="hash-link" aria-label="Link direto para Componentes Principais do ALB" title="Link direto para Componentes Principais do ALB">​</a></h3>
<p>Entender a arquitetura do ALB é fundamental para usar todo seu potencial:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="load-balancer">Load Balancer<a href="#load-balancer" class="hash-link" aria-label="Link direto para Load Balancer" title="Link direto para Load Balancer">​</a></h4>
<ul>
<li>O próprio ALB, distribuído em múltiplas AZs</li>
<li>Endereço DNS público para receber tráfego.</li>
<li>Configurações de segurança e rede.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="listeners">Listeners<a href="#listeners" class="hash-link" aria-label="Link direto para Listeners" title="Link direto para Listeners">​</a></h4>
<ul>
<li>&quot;Ouvintes&quot; que ficam aguardando conexões.</li>
<li>Definem protocolo e porta (HTTP:80, HTTPS:443).</li>
<li>Contêm regras de roteamento.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="target-groups">Target Groups<a href="#target-groups" class="hash-link" aria-label="Link direto para Target Groups" title="Link direto para Target Groups">​</a></h4>
<ul>
<li>Grupos de destinos que recebem tráfego.</li>
<li>Podem conter EC2, IPs, Lambda, ALBs.</li>
<li>Configurações de health check específicas.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rules">Rules<a href="#rules" class="hash-link" aria-label="Link direto para Rules" title="Link direto para Rules">​</a></h4>
<ul>
<li>Regras que determinam para onde enviar cada requisição.</li>
<li>Baseadas em condições (path, host, headers).</li>
<li>Prioridades definem ordem de avaliação.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fluxo-de-uma-requisição-no-alb">Fluxo de uma Requisição no ALB<a href="#fluxo-de-uma-requisição-no-alb" class="hash-link" aria-label="Link direto para Fluxo de uma Requisição no ALB" title="Link direto para Fluxo de uma Requisição no ALB">​</a></h3>
<ol>
<li><strong>Cliente faz requisição</strong> → <code>https://api.empresa.com/api/users</code></li>
<li><strong>DNS resolve</strong> → Endereço do ALB</li>
<li><strong>ALB recebe</strong> → Listener HTTPS:443 captura</li>
<li><strong>Avalia regras</strong> → <code>/api/users</code> matches rule #2</li>
<li><strong>Seleciona target</strong> → Target Group &quot;user-service&quot;</li>
<li><strong>Health check</strong> → Apenas targets saudáveis</li>
<li><strong>Forwarding</strong> → Envia para instância específica</li>
<li><strong>Resposta</strong> → Retorna ao cliente via ALB</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benefícios-do-alb">Benefícios do ALB<a href="#benefícios-do-alb" class="hash-link" aria-label="Link direto para Benefícios do ALB" title="Link direto para Benefícios do ALB">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-flexibilidade"><strong>🚀 Flexibilidade</strong><a href="#-flexibilidade" class="hash-link" aria-label="Link direto para -flexibilidade" title="Link direto para -flexibilidade">​</a></h4>
<ul>
<li>Roteamento baseado em conteúdo</li>
<li>Suporte a múltiplos tipos de target</li>
<li>Integração com toda stack AWS</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="️-segurança"><strong>🛡️ Segurança</strong><a href="#️-segurança" class="hash-link" aria-label="Link direto para ️-segurança" title="Link direto para ️-segurança">​</a></h4>
<ul>
<li>Terminação SSL/TLS centralizada</li>
<li>Integração nativa com WAF</li>
<li>Security Groups granulares</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-observabilidade"><strong>📊 Observabilidade</strong><a href="#-observabilidade" class="hash-link" aria-label="Link direto para -observabilidade" title="Link direto para -observabilidade">​</a></h4>
<ul>
<li>Métricas detalhadas no CloudWatch</li>
<li>Access logs customizáveis</li>
<li>Integration com AWS X-Ray</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-custo-benefício"><strong>💰 Custo-benefício</strong><a href="#-custo-benefício" class="hash-link" aria-label="Link direto para -custo-benefício" title="Link direto para -custo-benefício">​</a></h4>
<ul>
<li>Paga apenas pelo que usa</li>
<li>Reduz complexidade de infraestrutura</li>
<li>Elimina necessidade de proxies adicionais</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="limitações-e-considerações">Limitações e Considerações<a href="#limitações-e-considerações" class="hash-link" aria-label="Link direto para Limitações e Considerações" title="Link direto para Limitações e Considerações">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="limitações-importantes"><strong>Limitações Importantes:</strong><a href="#limitações-importantes" class="hash-link" aria-label="Link direto para limitações-importantes" title="Link direto para limitações-importantes">​</a></h4>
<ul>
<li><strong>Latência adicional</strong>: ~1-2ms vs conexão direta</li>
<li><strong>Complexidade</strong>: Mais configurações que load balancers simples</li>
<li><strong>Custos</strong>: Pode ser mais caro que soluções básicas</li>
<li><strong>Vendor lock-in</strong>: Específico da AWS</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="quando-não-usar-alb"><strong>Quando NÃO Usar ALB:</strong><a href="#quando-não-usar-alb" class="hash-link" aria-label="Link direto para quando-não-usar-alb" title="Link direto para quando-não-usar-alb">​</a></h4>
<ul>
<li>Aplicações que precisam de IP estático</li>
<li>Protocolos não-HTTP (TCP/UDP puros)</li>
<li>Requisitos de latência ultra-baixa (menor que 1ms)</li>
<li>Orçamento muito restrito</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preparando-se-para-a-configuração">Preparando-se para a Configuração<a href="#preparando-se-para-a-configuração" class="hash-link" aria-label="Link direto para Preparando-se para a Configuração" title="Link direto para Preparando-se para a Configuração">​</a></h3>
<p>Antes de partir para a configuração prática do ALB, você precisa entender:</p>
<ol>
<li><strong>Arquitetura de rede</strong>: VPC, subnets, security groups</li>
<li><strong>Targets disponíveis</strong>: Que aplicações/serviços você quer balancear</li>
<li><strong>Requisitos de roteamento</strong>: Como dividir o tráfego</li>
<li><strong>Certificados SSL</strong>: Se vai usar HTTPS</li>
<li><strong>Monitoramento</strong>: Que métricas são importantes</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="próximos-passos">Próximos Passos<a href="#próximos-passos" class="hash-link" aria-label="Link direto para Próximos Passos" title="Link direto para Próximos Passos">​</a></h3>
<p>Agora que você entende <strong>o que é</strong> o ALB e <strong>quando usar</strong>, vamos mergulhar nos detalhes técnicos:</p>
<ul>
<li><strong><a href="/docs/cloud/AWS/elb-asg/alb-componentes-aws">2.2 Componentes do ALB</a></strong>: Listeners, Target Groups, Rules</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/lotechdevops/lotechdevops.github.io/tree/main/docs/cloud/AWS/elb-asg/2.1.introduction-alb.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cloud/AWS/elb-asg/application-load-balancer-aws"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">2. Application Load Balancer (ALB)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cloud/AWS/elb-asg/alb-componentes-aws"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">2.2 Componentes do ALB</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#por-que-alb-é-diferente" class="table-of-contents__link toc-highlight">Por que ALB é diferente?</a></li><li><a href="#principais-características-do-alb" class="table-of-contents__link toc-highlight">Principais Características do ALB</a></li><li><a href="#alb-vs-outros-load-balancers" class="table-of-contents__link toc-highlight">ALB vs Outros Load Balancers</a></li><li><a href="#quando-usar-cada-tipo" class="table-of-contents__link toc-highlight">Quando Usar Cada Tipo:</a></li><li><a href="#casos-de-uso-ideais-para-alb" class="table-of-contents__link toc-highlight">Casos de Uso Ideais para ALB:</a></li><li><a href="#componentes-principais-do-alb" class="table-of-contents__link toc-highlight">Componentes Principais do ALB</a></li><li><a href="#fluxo-de-uma-requisição-no-alb" class="table-of-contents__link toc-highlight">Fluxo de uma Requisição no ALB</a></li><li><a href="#benefícios-do-alb" class="table-of-contents__link toc-highlight">Benefícios do ALB</a></li><li><a href="#limitações-e-considerações" class="table-of-contents__link toc-highlight">Limitações e Considerações</a></li><li><a href="#preparando-se-para-a-configuração" class="table-of-contents__link toc-highlight">Preparando-se para a Configuração</a></li><li><a href="#próximos-passos" class="table-of-contents__link toc-highlight">Próximos Passos</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"></div></footer></div>
</body>
</html>