<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cloud/AWS/sqs/hands-on/lab-fila-fifo" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Lab 02: Criar e Consumir Fila FIFO | DevOpsR66</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.devopsr66.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.devopsr66.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://www.devopsr66.com/docs/cloud/AWS/sqs/hands-on/lab-fila-fifo"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lab 02: Criar e Consumir Fila FIFO | DevOpsR66"><meta data-rh="true" name="description" content="Criar fila FIFO, enviar mensagens e testar ordem garantida e deduplicação"><meta data-rh="true" property="og:description" content="Criar fila FIFO, enviar mensagens e testar ordem garantida e deduplicação"><meta data-rh="true" name="keywords" content="AWS,SQS,FIFO,Exactly-Once,Message Group,Hands-on"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.devopsr66.com/docs/cloud/AWS/sqs/hands-on/lab-fila-fifo"><link data-rh="true" rel="alternate" href="https://www.devopsr66.com/docs/cloud/AWS/sqs/hands-on/lab-fila-fifo" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://www.devopsr66.com/docs/cloud/AWS/sqs/hands-on/lab-fila-fifo" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Cloud","item":"https://www.devopsr66.com/docs/category/cloud"},{"@type":"ListItem","position":2,"name":"Amazon SQS","item":"https://www.devopsr66.com/docs/category/amazon-sqs"},{"@type":"ListItem","position":3,"name":"Hands-on","item":"https://www.devopsr66.com/docs/category/hands-on-6"},{"@type":"ListItem","position":4,"name":"Lab 02: Fila FIFO","item":"https://www.devopsr66.com/docs/cloud/AWS/sqs/hands-on/lab-fila-fifo"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DevOpsR66 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DevOpsR66 Atom Feed">





<script src="https://static.cloudflareinsights.com/beacon.min.js" defer="defer" data-cf-beacon="{&quot;token&quot;: &quot;cdf6c45914ab475fb2b617f03b308721&quot;}"></script><link rel="stylesheet" href="/assets/css/styles.ce6f1228.css">
<script src="/assets/js/runtime~main.07f18aaa.js" defer="defer"></script>
<script src="/assets/js/main.14fb1199.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.jpeg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpeg" alt="Logo DevOpsR66" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.jpeg" alt="Logo DevOpsR66" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DevOpsR66</b></a><a class="navbar__item navbar__link" href="/docs/kubernetes/intro">Kubernetes</a><a class="navbar__item navbar__link" href="/docs/cloud/intro">Cloud</a><a class="navbar__item navbar__link" href="/docs/iac/intro">IaC</a><a class="navbar__item navbar__link" href="/docs/observabilidade/intro">Observabilidade</a><a class="navbar__item navbar__link" href="/docs/linux/intro">Linux</a><a class="navbar__item navbar__link" href="/docs/cicd/intro">CI/CD</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/lotechdevops" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://www.linkedin.com/in/divino-sabino-moreira-neto-918844108/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/cloud"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a><button aria-label="Recolher a categoria &#x27;Cloud&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/category/infraestrutura-global-da-aws"><span title="AWS" class="categoryLinkLabel_W154">AWS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/infraestrutura-global-da-aws"><span title="Infraestrutura Global da AWS" class="categoryLinkLabel_W154">Infraestrutura Global da AWS</span></a><button aria-label="Expandir a categoria &#x27;Infraestrutura Global da AWS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/ec2---elastic-compute-cloud"><span title="EC2 - Elastic Compute Cloud" class="categoryLinkLabel_W154">EC2 - Elastic Compute Cloud</span></a><button aria-label="Expandir a categoria &#x27;EC2 - Elastic Compute Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/iam---identity-and-access-management"><span title="IAM - Identity and Access Management" class="categoryLinkLabel_W154">IAM - Identity and Access Management</span></a><button aria-label="Expandir a categoria &#x27;IAM - Identity and Access Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/amazon-route-53"><span title="Amazon Route 53" class="categoryLinkLabel_W154">Amazon Route 53</span></a><button aria-label="Expandir a categoria &#x27;Amazon Route 53&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/amazon-s3"><span title="Amazon S3" class="categoryLinkLabel_W154">Amazon S3</span></a><button aria-label="Expandir a categoria &#x27;Amazon S3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/amazon-elastic-beanstalk"><span title="Amazon Elastic Beanstalk" class="categoryLinkLabel_W154">Amazon Elastic Beanstalk</span></a><button aria-label="Expandir a categoria &#x27;Amazon Elastic Beanstalk&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/amazon-cloudfront"><span title="Amazon CloudFront" class="categoryLinkLabel_W154">Amazon CloudFront</span></a><button aria-label="Expandir a categoria &#x27;Amazon CloudFront&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/aws-global-accelerator"><span title="AWS Global Accelerator" class="categoryLinkLabel_W154">AWS Global Accelerator</span></a><button aria-label="Expandir a categoria &#x27;AWS Global Accelerator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/elastic-load-balancing-e-auto-scaling-groups"><span title="Elastic Load Balancing e Auto Scaling Groups" class="categoryLinkLabel_W154">Elastic Load Balancing e Auto Scaling Groups</span></a><button aria-label="Expandir a categoria &#x27;Elastic Load Balancing e Auto Scaling Groups&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/amazon-sqs"><span title="Amazon SQS" class="categoryLinkLabel_W154">Amazon SQS</span></a><button aria-label="Recolher a categoria &#x27;Amazon SQS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/conceitos-7"><span title="Conceitos" class="categoryLinkLabel_W154">Conceitos</span></a><button aria-label="Expandir a categoria &#x27;Conceitos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/hands-on-6"><span title="Hands-on" class="categoryLinkLabel_W154">Hands-on</span></a><button aria-label="Recolher a categoria &#x27;Hands-on&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/sqs/hands-on/lab-fila-standard"><span title="Lab 01: Fila Standard" class="linkLabel_WmDU">Lab 01: Fila Standard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cloud/AWS/sqs/hands-on/lab-fila-fifo"><span title="Lab 02: Fila FIFO" class="linkLabel_WmDU">Lab 02: Fila FIFO</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/aws-client-vpn-endpoints"><span title="AWS Client VPN Endpoints" class="categoryLinkLabel_W154">AWS Client VPN Endpoints</span></a><button aria-label="Expandir a categoria &#x27;AWS Client VPN Endpoints&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/intro"><span title="intro" class="linkLabel_WmDU">intro</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/kubernetes"><span title="Kubernetes" class="categoryLinkLabel_W154">Kubernetes</span></a><button aria-label="Expandir a categoria &#x27;Kubernetes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/iac"><span title="IaC" class="categoryLinkLabel_W154">IaC</span></a><button aria-label="Expandir a categoria &#x27;IaC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/linux"><span title="Linux" class="categoryLinkLabel_W154">Linux</span></a><button aria-label="Expandir a categoria &#x27;Linux&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/observabilidade"><span title="Observabilidade" class="categoryLinkLabel_W154">Observabilidade</span></a><button aria-label="Expandir a categoria &#x27;Observabilidade&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/cicd"><span title="CI/CD" class="categoryLinkLabel_W154">CI/CD</span></a><button aria-label="Expandir a categoria &#x27;CI/CD&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/cloud"><span>Cloud</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AWS</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/amazon-sqs"><span>Amazon SQS</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/hands-on-6"><span>Hands-on</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Lab 02: Fila FIFO</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Lab 02: Criar e Consumir Fila FIFO</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="objetivo-do-lab">Objetivo do Lab<a href="#objetivo-do-lab" class="hash-link" aria-label="Link direto para Objetivo do Lab" title="Link direto para Objetivo do Lab" translate="no">​</a></h2>
<p>Neste laboratório você vai criar uma fila FIFO do Amazon SQS, enviar mensagens com Message Group ID e Deduplication ID, e verificar na prática como a ordem é <strong>estritamente garantida</strong> e duplicatas são <strong>impossíveis</strong>.</p>
<p><strong>O que você vai aprender:</strong></p>
<ul>
<li class="">Criar fila FIFO via console AWS</li>
<li class="">Configurar Content-Based Deduplication</li>
<li class="">Enviar mensagens com Message Group ID</li>
<li class="">Enviar mensagens com Deduplication ID</li>
<li class="">Verificar ordem FIFO garantida</li>
<li class="">Testar deduplicação (Janela de 5 minutos)</li>
<li class="">Comparar com comportamento de fila standard</li>
<li class="">Deletar fila</li>
</ul>
<p><strong>Custo estimado:</strong> <strong>GRATUITO</strong> (Free Tier: 1 milhão requisições/mês)</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-acessar-console-sqs">1.1 Acessar Console SQS<a href="#11-acessar-console-sqs" class="hash-link" aria-label="Link direto para 1.1 Acessar Console SQS" title="Link direto para 1.1 Acessar Console SQS" translate="no">​</a></h3>
<ul>
<li class="">Faça login no console AWS</li>
<li class="">Na barra de busca, digite <strong>SQS</strong></li>
<li class="">Clique em <strong>Simple Queue Service</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-criar-nova-fila">1.2 Criar Nova Fila<a href="#12-criar-nova-fila" class="hash-link" aria-label="Link direto para 1.2 Criar Nova Fila" title="Link direto para 1.2 Criar Nova Fila" translate="no">​</a></h3>
<ul>
<li class="">Clique em <strong>Create queue</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-configurar-tipo-de-fila">1.3 Configurar Tipo de Fila<a href="#13-configurar-tipo-de-fila" class="hash-link" aria-label="Link direto para 1.3 Configurar Tipo de Fila" title="Link direto para 1.3 Configurar Tipo de Fila" translate="no">​</a></h3>
<ul>
<li class="">Em <strong>Type</strong>, selecione <strong>FIFO</strong></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Diferença Visual</div><div class="admonitionContent_BuS1"><p>Ao selecionar FIFO, novas opções aparecerão: Content-based deduplication, High throughput FIFO queue, Deduplication scope, FIFO throughput limit.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-configurar-nome">1.4 Configurar Nome<a href="#14-configurar-nome" class="hash-link" aria-label="Link direto para 1.4 Configurar Nome" title="Link direto para 1.4 Configurar Nome" translate="no">​</a></h3>
<ul>
<li class="">Em <strong>Name</strong>, digite <code>meu-lab-fifo-queue.fifo</code></li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Nome Obrigatório .fifo</div><div class="admonitionContent_BuS1"><p>O nome de filas FIFO <strong>DEVE</strong> terminar com <code>.fifo</code>. Sem isso, a criação falhará.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-configurar-settings-básicas">1.5 Configurar Settings Básicas<a href="#15-configurar-settings-básicas" class="hash-link" aria-label="Link direto para 1.5 Configurar Settings Básicas" title="Link direto para 1.5 Configurar Settings Básicas" translate="no">​</a></h3>
<ul>
<li class="">Em <strong>Configuration</strong>, mantenha as configurações:<!-- -->
<ul>
<li class=""><strong>Visibility timeout:</strong> 30 seconds</li>
<li class=""><strong>Message retention period:</strong> 4 days</li>
<li class=""><strong>Delivery delay:</strong> 0 seconds</li>
<li class=""><strong>Maximum message size:</strong> 1024 KiB (1 MB)</li>
<li class=""><strong>Receive message wait time:</strong> 20 seconds (long polling habilitado)</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Configurações Básicas Fila FIFO" src="/assets/images/configuracoes-basicas-fila-fifo-8c88c65dc01f4bc469bb3130c9b1fda1.png" width="1325" height="776" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-configurar-content-based-deduplication">1.6 Configurar Content-Based Deduplication<a href="#16-configurar-content-based-deduplication" class="hash-link" aria-label="Link direto para 1.6 Configurar Content-Based Deduplication" title="Link direto para 1.6 Configurar Content-Based Deduplication" translate="no">​</a></h3>
<ul>
<li class="">Em <strong>Content-Based deduplication</strong>, habilite</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>O Que É Content-Based Deduplication?</div><div class="admonitionContent_BuS1"><p>Quando habilitado, o SQS calcula automaticamente um hash SHA-256 do corpo da mensagem para deduplicação. Você NÃO precisa fornecer Message Deduplication ID manualmente.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="17-configurar-throughput">1.7 Configurar Throughput<a href="#17-configurar-throughput" class="hash-link" aria-label="Link direto para 1.7 Configurar Throughput" title="Link direto para 1.7 Configurar Throughput" translate="no">​</a></h3>
<p><strong>Opção A: Modo Padrão (3.000 msg/s)</strong></p>
<ul>
<li class=""><strong>Deixe DESMARCADO:</strong> &quot;High throughput FIFO queue&quot;</li>
<li class=""><strong>Deduplication scope:</strong> Queue (automaticamente selecionado)</li>
<li class=""><strong>FIFO throughput limit:</strong> Per queue (automaticamente selecionado)</li>
</ul>
<p><strong>Opção B: Modo Alto Throughput (70.000 msg/s)</strong> - Opcional</p>
<p>Se quiser experimentar alto throughput:</p>
<ul>
<li class=""><strong>Marque:</strong> &quot;High throughput FIFO queue</li>
<li class="">As opções abaixo ficam <strong>DESABILITADAS</strong> (configurações automática):<!-- -->
<ul>
<li class=""><strong>Deduplication scope:</strong> Automaticamente configurado para &quot;Message group&quot;</li>
<li class=""><strong>FIFO throughput limit:</strong> Automaticamente configurado para &quot;Per message group ID&quot;</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Por Que Ficam Desabilitados?</div><div class="admonitionContent_BuS1"><p>Quando você habilita alto throughput, a AWS automaticamente configura essas opções para os valores necessários. Você não pode mudá-las porque são requisitos técnicos para atingir 70K msg/s.</p></div></div>
<p><strong>Para este lab: Use Opção A (modo padrão)</strong> - 3.000 msg/s é mais que suficiente para aprendizado.</p>
<p><img decoding="async" loading="lazy" alt="FIFO queue Settings" src="/assets/images/fifo-queue-settings-898e419430acbab667057c4f9ff58e84.png" width="1325" height="363" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="18-configurações-de-acesso">1.8 Configurações de Acesso<a href="#18-configurações-de-acesso" class="hash-link" aria-label="Link direto para 1.8 Configurações de Acesso" title="Link direto para 1.8 Configurações de Acesso" translate="no">​</a></h3>
<ul>
<li class="">Em <strong>Access policy</strong>, mantenha <strong>Basic</strong></li>
<li class=""><strong>Define who can send messages to the queue:</strong> Only the queue owner</li>
<li class=""><strong>Define who can receive messages from the queue:</strong> Only the queue owner</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Política Acesso" src="/assets/images/politica-acesso-30b8e9f4acb2b6d7f86a50e54ee04ac2.png" width="1332" height="664" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="19-configurações-adicionais">1.9 Configurações Adicionais<a href="#19-configurações-adicionais" class="hash-link" aria-label="Link direto para 1.9 Configurações Adicionais" title="Link direto para 1.9 Configurações Adicionais" translate="no">​</a></h3>
<ul>
<li class=""><strong>Encryption:</strong> Desabilitado</li>
<li class=""><strong>Dead-letter queue:</strong> Desabilitado</li>
<li class=""><strong>Redrive allow policy:</strong> Desabilitado</li>
<li class=""><strong>Tags:</strong> Opcional</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Encryption" src="/assets/images/encryption-0712ce14213f41c365f626547be561f6.png" width="1193" height="181" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Configurações Adicionais" src="/assets/images/configuracoes-adicionais-19a96d18b5d115255d1f8355fc4d479e.png" width="1336" height="660" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="110-criar-fila">1.10 Criar Fila<a href="#110-criar-fila" class="hash-link" aria-label="Link direto para 1.10 Criar Fila" title="Link direto para 1.10 Criar Fila" translate="no">​</a></h3>
<ul>
<li class="">Role até o final da página</li>
<li class="">Clique em <strong>Create queue</strong></li>
<li class="">Você verá mensagem de sucesso</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Fila Criada" src="/assets/images/fila-criada-e50ee202a321b8953c4e9ddf4791eb2f.png" width="960" height="118" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-2-enviar-mensagens-com-message-group-id">Passo 2: Enviar Mensagens com Message Group ID<a href="#passo-2-enviar-mensagens-com-message-group-id" class="hash-link" aria-label="Link direto para Passo 2: Enviar Mensagens com Message Group ID" title="Link direto para Passo 2: Enviar Mensagens com Message Group ID" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-acessar-opção-de-enviar-mensagem">2.1 Acessar Opção de Enviar Mensagem<a href="#21-acessar-opção-de-enviar-mensagem" class="hash-link" aria-label="Link direto para 2.1 Acessar Opção de Enviar Mensagem" title="Link direto para 2.1 Acessar Opção de Enviar Mensagem" translate="no">​</a></h3>
<ul>
<li class="">Na página de detalhes da fila, clique em <strong>Send and receive messages</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-enviar-primeira-mensagem">2.2 Enviar Primeira Mensagem<a href="#22-enviar-primeira-mensagem" class="hash-link" aria-label="Link direto para 2.2 Enviar Primeira Mensagem" title="Link direto para 2.2 Enviar Primeira Mensagem" translate="no">​</a></h3>
<ul>
<li class="">Em <strong>Message body</strong>, digite:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;orderId&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;001&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;action&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;create_order&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;customer&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;João Silva&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;amount&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">150.00</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<ul>
<li class="">Em <strong>Message group ID</strong>, digite: <code>order-group-1</code></li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Message Group ID Obrigatório</div><div class="admonitionContent_BuS1"><p>Em filas FIFO, o Message Group ID é <strong>obrigatório</strong>. Mensagens do mesmo grupo são processadas em ordem FIFO.</p></div></div>
<ul>
<li class="">Em <strong>Message deduplication ID:</strong> Deixe vazio (estamos usando content-based deduplication)</li>
<li class="">Clique em <strong>Send message</strong></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Enviando Primeira Mensagem fila FIFO" src="/assets/images/enviando-primeira-msg-fifo-d5379c2aaa6e27198e82da6a96966d58.png" width="1779" height="756" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-enviar-mais-mensagens-do-mesmo-grupo">2.3 Enviar Mais Mensagens do Mesmo Grupo<a href="#23-enviar-mais-mensagens-do-mesmo-grupo" class="hash-link" aria-label="Link direto para 2.3 Enviar Mais Mensagens do Mesmo Grupo" title="Link direto para 2.3 Enviar Mais Mensagens do Mesmo Grupo" translate="no">​</a></h3>
<p>Envie mais 4 mensagens <strong>do mesmo grupo</strong> (<code>order-group-1</code>):</p>
<p><strong>Mensagem 2:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;orderId&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;001&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;action&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;process_payment&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;customer&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;João Silva&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;amount&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">150.00</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>Message group ID:</strong> <code>order-group-1</code></li>
</ul>
<p><strong>Mensagem 3:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;orderId&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;001&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;action&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;prepare_shipment&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;customer&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;João Silva&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;amount&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">150.00</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>Message group ID:</strong> <code>order-group-1</code></li>
</ul>
<p><strong>Mensagem 4:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;orderId&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;001&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;action&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;ship_order&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;customer&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;João Silva&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;amount&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">150.00</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>Message group ID:</strong> <code>order-group-1</code></li>
</ul>
<p><strong>Mensagem 5:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;orderId&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;001&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;action&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;notify_customer&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;customer&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;João Silva&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;amount&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">150.00</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>Message group ID:</strong> <code>order-group-1</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Enviando outras mensagens FIFO" src="/assets/images/enviando-outras-msg-fifo-8155709cab24c43f9ff41d1342f13867.gif" width="1916" height="984" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Ordem Crítica</div><div class="admonitionContent_BuS1"><p>Essas mensagens representam fluxo de pedido:</p><ol>
<li class="">Criar pedido</li>
<li class="">Processar pagamento</li>
<li class="">Preparar envio</li>
<li class="">Enviar pedido</li>
<li class="">Notificar cliente</li>
</ol><p>A ordem DEVE ser mantida!</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-verificar-estastísticas">2.4 Verificar Estastísticas<a href="#24-verificar-estastísticas" class="hash-link" aria-label="Link direto para 2.4 Verificar Estastísticas" title="Link direto para 2.4 Verificar Estastísticas" translate="no">​</a></h3>
<ul>
<li class="">Volte para a página principal de <strong>Queues</strong></li>
<li class="">Na listagem, você verá:<!-- -->
<ul>
<li class=""><strong>Messages available:</strong> 5</li>
<li class=""><strong>Messages in flight:</strong> 0</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Mensagens Disponíveis e Andamento Fila FIFO" src="/assets/images/mensagens-disponiveis-e-andamento-fila-fifo-f499628a6758de37cbecb841eede5aad.png" width="1859" height="265" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-3-receber-mensagens-e-verificar-ordem">Passo 3: Receber Mensagens e Verificar Ordem<a href="#passo-3-receber-mensagens-e-verificar-ordem" class="hash-link" aria-label="Link direto para Passo 3: Receber Mensagens e Verificar Ordem" title="Link direto para Passo 3: Receber Mensagens e Verificar Ordem" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-acessar-opção-de-poll">3.1 Acessar Opção de Poll<a href="#31-acessar-opção-de-poll" class="hash-link" aria-label="Link direto para 3.1 Acessar Opção de Poll" title="Link direto para 3.1 Acessar Opção de Poll" translate="no">​</a></h3>
<ul>
<li class="">Clique em <strong>Send and receive messages</strong></li>
<li class="">Role até a seção <strong>Receive messages</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-fazer-poll">3.2 Fazer Poll<a href="#32-fazer-poll" class="hash-link" aria-label="Link direto para 3.2 Fazer Poll" title="Link direto para 3.2 Fazer Poll" translate="no">​</a></h3>
<ul>
<li class="">Clique eu <strong>Poll for messages</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-observar-mensagens-recebidas">3.3 Observar Mensagens Recebidas<a href="#33-observar-mensagens-recebidas" class="hash-link" aria-label="Link direto para 3.3 Observar Mensagens Recebidas" title="Link direto para 3.3 Observar Mensagens Recebidas" translate="no">​</a></h3>
<ol>
<li class="">create_order</li>
<li class="">process_payment</li>
<li class="">prepare_shipment</li>
<li class="">ship_order</li>
<li class="">notify_customer</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Ordem Mensagens fila FIFO" src="/assets/images/ordem-menssagens-fila-fifo-f5dc33532079ad21aac425fb00745d0e.gif" width="1916" height="984" class="img_ev3q"></p>
<p><strong>Ponto crítico para observar:</strong></p>
<ul>
<li class="">As mensagens aparecem <strong>EXATAMENTE na ordem</strong> que você enviou</li>
<li class="">create_order SEMPRE aparece primeiro</li>
<li class="">notify_customer SEMPRE aparece por último</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Ordem FIFO Garantida</div><div class="admonitionContent_BuS1"><p>Diferente de filas Standard (que podem vir fora de ordem), filas FIFO <strong>garantem ordem estrita</strong>. As mensagens sempre aparecem na sequência: 1 → 2 → 3 → 4 → 5</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/lotechdevops/lotechdevops.github.io/tree/main/docs/cloud/AWS/sqs/hands-on/2.fila-fifo.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cloud/AWS/sqs/hands-on/lab-fila-standard"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Lab 01: Fila Standard</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/aws-client-vpn-endpoints"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">AWS Client VPN Endpoints</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objetivo-do-lab" class="table-of-contents__link toc-highlight">Objetivo do Lab</a><ul><li><a href="#11-acessar-console-sqs" class="table-of-contents__link toc-highlight">1.1 Acessar Console SQS</a></li><li><a href="#12-criar-nova-fila" class="table-of-contents__link toc-highlight">1.2 Criar Nova Fila</a></li><li><a href="#13-configurar-tipo-de-fila" class="table-of-contents__link toc-highlight">1.3 Configurar Tipo de Fila</a></li><li><a href="#14-configurar-nome" class="table-of-contents__link toc-highlight">1.4 Configurar Nome</a></li><li><a href="#15-configurar-settings-básicas" class="table-of-contents__link toc-highlight">1.5 Configurar Settings Básicas</a></li><li><a href="#16-configurar-content-based-deduplication" class="table-of-contents__link toc-highlight">1.6 Configurar Content-Based Deduplication</a></li><li><a href="#17-configurar-throughput" class="table-of-contents__link toc-highlight">1.7 Configurar Throughput</a></li><li><a href="#18-configurações-de-acesso" class="table-of-contents__link toc-highlight">1.8 Configurações de Acesso</a></li><li><a href="#19-configurações-adicionais" class="table-of-contents__link toc-highlight">1.9 Configurações Adicionais</a></li><li><a href="#110-criar-fila" class="table-of-contents__link toc-highlight">1.10 Criar Fila</a></li></ul></li><li><a href="#passo-2-enviar-mensagens-com-message-group-id" class="table-of-contents__link toc-highlight">Passo 2: Enviar Mensagens com Message Group ID</a><ul><li><a href="#21-acessar-opção-de-enviar-mensagem" class="table-of-contents__link toc-highlight">2.1 Acessar Opção de Enviar Mensagem</a></li><li><a href="#22-enviar-primeira-mensagem" class="table-of-contents__link toc-highlight">2.2 Enviar Primeira Mensagem</a></li><li><a href="#23-enviar-mais-mensagens-do-mesmo-grupo" class="table-of-contents__link toc-highlight">2.3 Enviar Mais Mensagens do Mesmo Grupo</a></li><li><a href="#24-verificar-estastísticas" class="table-of-contents__link toc-highlight">2.4 Verificar Estastísticas</a></li></ul></li><li><a href="#passo-3-receber-mensagens-e-verificar-ordem" class="table-of-contents__link toc-highlight">Passo 3: Receber Mensagens e Verificar Ordem</a><ul><li><a href="#31-acessar-opção-de-poll" class="table-of-contents__link toc-highlight">3.1 Acessar Opção de Poll</a></li><li><a href="#32-fazer-poll" class="table-of-contents__link toc-highlight">3.2 Fazer Poll</a></li><li><a href="#33-observar-mensagens-recebidas" class="table-of-contents__link toc-highlight">3.3 Observar Mensagens Recebidas</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"></div></footer></div>
</body>
</html>