<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cicd/argocd/hands-on/criacao-aplicacao" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Criação da Application no ArgoCD | DevOpsR66</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.devopsr66.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.devopsr66.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://www.devopsr66.com/docs/cicd/argocd/hands-on/criacao-aplicacao"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Criação da Application no ArgoCD | DevOpsR66"><meta data-rh="true" name="description" content="Como criar uma Application no ArgoCD para sincronizar aplicações entre o repositório Git e o cluster Kubernetes utilizando GitOps."><meta data-rh="true" property="og:description" content="Como criar uma Application no ArgoCD para sincronizar aplicações entre o repositório Git e o cluster Kubernetes utilizando GitOps."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.devopsr66.com/docs/cicd/argocd/hands-on/criacao-aplicacao"><link data-rh="true" rel="alternate" href="https://www.devopsr66.com/docs/cicd/argocd/hands-on/criacao-aplicacao" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://www.devopsr66.com/docs/cicd/argocd/hands-on/criacao-aplicacao" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CI/CD","item":"https://www.devopsr66.com/docs/category/cicd"},{"@type":"ListItem","position":2,"name":"ArgoCD","item":"https://www.devopsr66.com/docs/category/argocd"},{"@type":"ListItem","position":3,"name":"Hands-on","item":"https://www.devopsr66.com/docs/category/hands-on"},{"@type":"ListItem","position":4,"name":"4. Criação da Application","item":"https://www.devopsr66.com/docs/cicd/argocd/hands-on/criacao-aplicacao"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DevOpsR66 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DevOpsR66 Atom Feed">




<script src="https://static.cloudflareinsights.com/beacon.min.js" defer="defer" data-cf-beacon="{&quot;token&quot;: &quot;cdf6c45914ab475fb2b617f03b308721&quot;}"></script><link rel="stylesheet" href="/assets/css/styles.e57c0933.css">
<script src="/assets/js/runtime~main.1dadcedf.js" defer="defer"></script>
<script src="/assets/js/main.4325dead.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.jpeg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpeg" alt="Logo DevOpsR66" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.jpeg" alt="Logo DevOpsR66" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DevOpsR66</b></a><a class="navbar__item navbar__link" href="/docs/kubernetes/intro">Kubernetes</a><a class="navbar__item navbar__link" href="/docs/cloud/intro">Cloud</a><a class="navbar__item navbar__link" href="/docs/iac/intro">IaC</a><a class="navbar__item navbar__link" href="/docs/observabilidade/intro">Observabilidade</a><a class="navbar__item navbar__link" href="/docs/linux/intro">Linux</a><a class="navbar__item navbar__link" href="/docs/cicd/intro">CI/CD</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/lotechdevops" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://www.linkedin.com/in/divino-sabino-moreira-neto-918844108/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/cloud"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a><button aria-label="Expandir a categoria &#x27;Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/kubernetes"><span title="Kubernetes" class="categoryLinkLabel_W154">Kubernetes</span></a><button aria-label="Expandir a categoria &#x27;Kubernetes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/iac"><span title="IaC" class="categoryLinkLabel_W154">IaC</span></a><button aria-label="Expandir a categoria &#x27;IaC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/linux"><span title="Linux" class="categoryLinkLabel_W154">Linux</span></a><button aria-label="Expandir a categoria &#x27;Linux&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/observabilidade"><span title="Observabilidade" class="categoryLinkLabel_W154">Observabilidade</span></a><button aria-label="Expandir a categoria &#x27;Observabilidade&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/cicd"><span title="CI/CD" class="categoryLinkLabel_W154">CI/CD</span></a><button aria-label="Recolher a categoria &#x27;CI/CD&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/argocd"><span title="ArgoCD" class="categoryLinkLabel_W154">ArgoCD</span></a><button aria-label="Recolher a categoria &#x27;ArgoCD&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/conceitos"><span title="Conceitos" class="categoryLinkLabel_W154">Conceitos</span></a><button aria-label="Expandir a categoria &#x27;Conceitos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/hands-on"><span title="Hands-on" class="categoryLinkLabel_W154">Hands-on</span></a><button aria-label="Recolher a categoria &#x27;Hands-on&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cicd/argocd/hands-on/instalacao-argocd"><span title="1. Instalação" class="linkLabel_WmDU">1. Instalação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cicd/argocd/hands-on/configuracao-repositorio"><span title="2. Configuração do Repositório Git" class="linkLabel_WmDU">2. Configuração do Repositório Git</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cicd/argocd/hands-on/criacao-projeto"><span title="3. Criação do Project" class="linkLabel_WmDU">3. Criação do Project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cicd/argocd/hands-on/criacao-aplicacao"><span title="4. Criação da Application" class="linkLabel_WmDU">4. Criação da Application</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cicd/argocd/hands-on/argocd-notifications"><span title="5. Configurando Notifications" class="linkLabel_WmDU">5. Configurando Notifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cicd/argocd/hands-on/argocd-applicationset"><span title="6. ApplicationSet" class="linkLabel_WmDU">6. ApplicationSet</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cicd/intro"><span title="intro" class="linkLabel_WmDU">intro</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/cicd"><span>CI/CD</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/argocd"><span>ArgoCD</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/hands-on"><span>Hands-on</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">4. Criação da Application</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Criação da Application no ArgoCD</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="objetivo">Objetivo<a href="#objetivo" class="hash-link" aria-label="Link direto para Objetivo" title="Link direto para Objetivo" translate="no">​</a></h2>
<p>Nesta etapa, vamos criar uma <strong>Application</strong> dentro do ArgoCD, o recurso que <strong>liga o repositório Git ao cluster Kubernetes</strong> e faz o deploy automático dos manifests.</p>
<p>A Application é o <strong>coração do GitOps</strong>, pois ela monitora um caminho dentro do seu repositório e garante que o estado real do cluster esteja sempre igual ao estado declarado no Git.</p>
<hr>
<p><img decoding="async" loading="lazy" alt="Criando uma Application no ArgoCD" src="/assets/images/criando-aplicacao-14ad1a834954ad346fcdc3b09cbf8919.gif" width="1917" height="944" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuração">Configuração<a href="#configuração" class="hash-link" aria-label="Link direto para Configuração" title="Link direto para Configuração" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-criando-uma-application-via-argocd-ui">1. Criando uma Application via ArgoCD UI<a href="#1-criando-uma-application-via-argocd-ui" class="hash-link" aria-label="Link direto para 1. Criando uma Application via ArgoCD UI" title="Link direto para 1. Criando uma Application via ArgoCD UI" translate="no">​</a></h3>
<ol>
<li>No painel do ArgoCD, acesse o menu lateral esquerdo -&gt; <strong>Applications</strong>.</li>
<li>Clique em <strong>NEW APP</strong></li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-aba-general---identidade-e-política-de-sincronização">2. Aba &quot;General&quot; - Identidade e política de sincronização<a href="#2-aba-general---identidade-e-política-de-sincronização" class="hash-link" aria-label="Link direto para 2. Aba &quot;General&quot; - Identidade e política de sincronização" title="Link direto para 2. Aba &quot;General&quot; - Identidade e política de sincronização" translate="no">​</a></h3>
<p>Nesta etapa, definimos <strong>o nome da aplicação</strong>, <strong>o Project ao qual ela pertence</strong> e o <strong>comportamento de sincronização</strong> da aplicação.</p>
<ul>
<li>
<p><strong>Application Name</strong> -&gt; Nome lógico da aplicação no ArgoCD (<code>ex: nginx-dev</code>).</p>
</li>
<li>
<p><strong>Project</strong> -&gt; Vincula a aplicação ao Project criado anteriormente. (<code>ex: dev</code>).</p>
</li>
<li>
<p><strong>Sync Policy</strong> -&gt; Define como a sincronização será feita.</p>
<ul>
<li><strong>Manual</strong> -&gt; O ArgoCD apenas detecta mudanças, mas o operador precisa clicar em &quot;Sync&quot; para aplicá-las.</li>
<li><strong>Automatic</strong> -&gt; O ArgoCD aplica as mudanças detectadas sem intervenção do operador.</li>
</ul>
<p>Ao selecionar <code>Automatic</code>, surgem três opções adicionais que controlam o comportamento do GitOps:</p>
<ul>
<li><strong>Enable Auto-Sync</strong> -&gt; Aplica automaticamente toda mudança detectada no Git.</li>
<li><strong>Prune Resource</strong> -&gt; Remove recursos que foram deletados do repositório Git.</li>
<li><strong>Self-Heal</strong> -&gt; Restaura automaticamente qualquer alteração feita manualmente no cluster.</li>
</ul>
</li>
<li>
<p><strong>Sync Options</strong> -&gt; Essas opções refinam o comportamento do deploy e ajudam a lidar com casos específicos.</p>
<ul>
<li><strong>Auto-Create Namespace</strong> -&gt; Cria automaticamente o namespace, caso ele não exista.</li>
<li><strong>Service-Side Apply</strong> -&gt; Usa o modo <strong><code>--server-side</code></strong> do <strong><code>kubectl</code></strong>, aplicando alterações diretamente no cluster.</li>
<li><strong>Prune Last</strong> -&gt; Deleta recursos antigos <strong>após</strong> aplicar os novos, evitando downtime em atualizações.</li>
<li><strong>Skip Schema Validation</strong> -&gt; Ignora a validação de schema dos manifests durante a aplicação.</li>
<li><strong>Respect Ignore Differences</strong> -&gt; Respeita regras de exclusão definidas na Application (<strong><code>ignoreDifferences</code></strong>), impedindo sincronização de campos ignorados.</li>
<li><strong>Apply out of sync only</strong> -&gt; Aplica apenas os recursos que estão fora de sincronismo, em vez de reaplicar todos.</li>
</ul>
</li>
<li>
<p><strong>Prune Propagation Policy</strong> -&gt; Controla <strong>como o Kubernetes vai deletar recursos</strong> durante o processo de <em>prune</em> (remoção de objetos que foram apagados do Git).</p>
<ul>
<li><strong>foreground</strong> -&gt; Espera todos os recursos dependentes serem removidos antes de deletar o recurso pai.<!-- -->
<ul>
<li><em>Ex: Aguarda os Pods terminarem antes de encerrar o Deployment</em>.</li>
</ul>
</li>
<li><strong>background</strong> -&gt; Deleta o recurso pai imediatamente e deixa o Kubernetes remover os filhos em segundo plano.<!-- -->
<ul>
<li><em>Ex: Deleta o Deployment imediatamente, e os Pods morrem logo depois.</em></li>
</ul>
</li>
<li><strong>orphan</strong> -&gt; Remove apenas o recurso pai e <strong>mantém os filhos</strong> no cluster.<!-- -->
<ul>
<li><em>Ex: Deleta só o Deployment, mas os Pods continuam rodando (sem controle)</em>.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Replace</strong> -&gt; Essa opção altera a forma como o ArgoCD <strong>atualiza os recursos</strong> no cluster:</p>
<ul>
<li><strong>Padrão</strong> -&gt; O ArgoCD usa o comando: <strong><code>kubectl apply</code></strong>.<!-- -->
<ul>
<li><em>Atualiza apenas os campos alterados</em></li>
</ul>
</li>
<li><strong>Com Replace habilitado</strong> -&gt; Ele usa o comando: <strong><code>kubectl replace</code></strong>, que <strong>substitui o recurso inteiro</strong>.<!-- -->
<ul>
<li><em>Deleta e recria o recurso do zero</em>.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Retry</strong> -&gt; Controla <strong>como o ArgoCD lida com falhas de sincronização</strong>. O bloco de configuração <strong><code>Retry</code></strong> pode ser ajustado via YAML ou interface, com os seguintes parâmetros:</p>
<ul>
<li><strong>Limit</strong> -&gt; Número máximo de tentativas antes de desistir. (<code>ex: 5</code>)</li>
<li><strong>Duration</strong> -&gt; Tempo base entre as tentativas. (<code>ex: 5s</code>)</li>
<li><strong>Factor</strong> -&gt; Multiplicador exponencial para cada tentativa subsequente (<code>ex: 2</code>)</li>
<li><strong>Max Duration</strong> -&gt; Tempo máximo de espera entre tentativas (<code>ex: 3m</code>)</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-aba-source---origem-dos-manifests">3. Aba &quot;SOURCE&quot; - Origem dos manifests<a href="#3-aba-source---origem-dos-manifests" class="hash-link" aria-label="Link direto para 3. Aba &quot;SOURCE&quot; - Origem dos manifests" title="Link direto para 3. Aba &quot;SOURCE&quot; - Origem dos manifests" translate="no">​</a></h3>
<p>Aqui definimos <strong>de onde o ArgoCD buscará os arquivos YAML</strong>.</p>
<ul>
<li><strong>Repository URL</strong> -&gt; Repositório conectado via SSH. (<code>ex: git@github.com:lotechdevops/infra.git</code>)</li>
<li><strong>Revision</strong> -&gt; Branch que o ArgoCD irá monitorar. (<code>ex: main</code>)</li>
<li><strong>Path</strong> -&gt; Caminho dentro do repositório onde estão os manifests. (<code>ex: apps/dev/nginx</code>)<!-- -->
<ul>
<li>Esse path corresponde à estrutura do seu repositório Git.<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">infra/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └── apps/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        └── dev/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            └── nginx/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                └── deployment.yaml</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-aba-destination---onde-será-aplicado">4. Aba &quot;DESTINATION&quot; - Onde será aplicado<a href="#4-aba-destination---onde-será-aplicado" class="hash-link" aria-label="Link direto para 4. Aba &quot;DESTINATION&quot; - Onde será aplicado" title="Link direto para 4. Aba &quot;DESTINATION&quot; - Onde será aplicado" translate="no">​</a></h3>
<p>Aqui definimos o <strong>cluster e namespace de destino</strong>:</p>
<ul>
<li><strong>Cluster URL</strong> -&gt; URL do cluster Kubernetes. (<code>ex: https://kubernetes.default.svc</code>)</li>
<li><strong>Namespace</strong> -&gt; Namespace de destino. (<code>ex: dev</code>)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-aba-directory---estrutura-de-leitura">5. Aba &quot;DIRECTORY&quot; - Estrutura de leitura<a href="#5-aba-directory---estrutura-de-leitura" class="hash-link" aria-label="Link direto para 5. Aba &quot;DIRECTORY&quot; - Estrutura de leitura" title="Link direto para 5. Aba &quot;DIRECTORY&quot; - Estrutura de leitura" translate="no">​</a></h3>
<p>Essa aba define <strong>como o ArgoCD vai interpretar os arquivos YAML</strong> dentro do caminho (<code>path</code>) especificado no repositório Git.</p>
<p>Ela é especialmente útil quando você quer aplicar filtros, variáveis ou controle sobre a forma como os manifests são processados.</p>
<ul>
<li>
<p><strong>Directory Recurse</strong> -&gt;</p>
<ul>
<li><strong>Função:</strong> Faz o ArgoCD percorrer <strong>recursivamente</strong> as subpastas dentro do diretório definido no campo <em>Path</em> da aba <strong>&quot;Source&quot;</strong>.</li>
<li><strong>Padrão:</strong> Desativado (procura apenas YAMLs na pasta raiz do path).</li>
<li><strong>Quando usar:</strong> Quando seu repositório tem <strong>manifests espalhados em subdiretórios</strong> (por exemplo: <code>deployments</code>, <code>services</code>, <code>configmaps</code> dentro de <code>apps/dev/nginx</code>).</li>
<li><strong>Exemplo:</strong></li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">      apps/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        └── dev/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            └── nginx/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                ├── deployment/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                │   └── deployment.yaml</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                ├── service/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                │   └── service.yaml</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                └── configmap/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                └── nginx-config.yaml</span><br></span></code></pre></div></div>
</li>
</ul>
<p>Se essa opção estiver desmarcada, o ArgoCD só aplicará YAMLs do diretório <code>nginx/</code>.</p>
<ul>
<li>
<p><strong>Top-Level Arguments</strong> -&gt;</p>
<ul>
<li><strong>Função:</strong> Permite <strong>inserir parâmetros personalizados</strong> que o ArgoCD repassa ao renderizador do diretório (como <code>kustomize</code> ou <code>helm template</code>).</li>
<li><strong>Quando usar:</strong>
<ul>
<li>Se o diretório usa <strong>Kustomize (<code>kustomization.yaml</code>)</strong>, você pode passar argumentos adicionais, como: <code>--load-restrictor=LoadRestrictionsNone</code>.</li>
<li>Se for <strong>Helm</strong>, pode definir parâmetros extras de renderização.</li>
<li>Em YAML puro, raramente é necessário.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>External Variables</strong> -&gt;</p>
<ul>
<li><strong>Função:</strong> Permite definir <strong>variáveis externas</strong> que podem ser usadas dentro dos manifests. Elas são substituídas durante a renderização antes da aplicação no cluster.</li>
<li><strong>Quando usar:</strong>
<ul>
<li>Quando seus YAMLs têm placeholders, como <code>${DOMAIN}</code> ou <code>${IMAGE_TAG}</code>, e você quer injetar valores diferentes por ambiente.</li>
<li>Quando quer compartilhar uma Application entre <code>projects</code>, mudando apenas as variáveis.</li>
</ul>
</li>
<li><strong>Exemplo:</strong></li>
</ul>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">External Variables</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> DOMAIN</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">value</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> devopsr66.com</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> IMAGE_TAG</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">value</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> 1.27.1</span><br></span></code></pre></div></div>
<blockquote>
<p>O ArgoCD substituirá automaticamente essas variáveis no momento da renderização.
Mas atenção: O YAML precisa referenciá-las no formato <code>${VARIAVEL}</code>.</p>
</blockquote>
</li>
<li>
<p><strong>Include</strong> -&gt;</p>
<ul>
<li><strong>Função:</strong> Permite <strong>incluir apenas determinados arquivos ou pastas</strong> durante a renderização. É uma espécie de &quot;filtro positivo&quot;.</li>
<li><strong>Quando usar:</strong>
<ul>
<li>Quando seu diretório contém arquivos de configuração que <strong>não devem ser aplicados</strong> no cluster (ex.: README, scripts, templates).</li>
<li>Quando quer limitar a sincronização apenas a certos manifests.</li>
<li><strong>Exemplo:</strong></li>
</ul>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">    INCLUDE:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> deployment/</span><span class="token italic punctuation" style="color:rgb(248, 248, 242)">*</span><span class="token italic content">.yaml</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token italic content">        - service/</span><span class="token italic punctuation" style="color:rgb(248, 248, 242)">*</span><span class="token plain">.yaml</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Exclude</strong> -&gt;</p>
<ul>
<li><strong>Função:</strong> Faz o oposto do <em>Include</em>: <strong>exclui arquivos ou subpastas</strong> da sincronização.</li>
<li><strong>Quando usar:</strong>
<ul>
<li>Quando há arquivos YAML de exemplo, backup ou testes no mesmo diretório.</li>
<li>Quando deseja que o ArgoCD ignore manifests que não fazem parte do deploy atual.</li>
</ul>
</li>
<li><strong>Exemplo:</strong>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">    EXCLUDE:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> README.md</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> old/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> *.bak.yaml</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="criação-do-application-via-yaml">Criação do Application via YAML<a href="#criação-do-application-via-yaml" class="hash-link" aria-label="Link direto para Criação do Application via YAML" title="Link direto para Criação do Application via YAML" translate="no">​</a></h2>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">apiVersion</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> argoproj.io/v1alpha1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">kind</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Application</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">metadata</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> nginx</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">dev</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">namespace</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> argocd</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">spec</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">project</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> dev</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">source</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">repoURL</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain">//github.com/lotechdevops/infra.git</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">targetRevision</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> main</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">path</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> apps/dev/nginx</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">destination</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">server</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain">//kubernetes.default.svc</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">namespace</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> dev</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">syncPolicy</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">automated</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">prune</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token boolean important">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">selfHeal</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token boolean important">true</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/lotechdevops/lotechdevops.github.io/tree/main/docs/cicd/argocd/hands-on/4.criacao-applicacao.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cicd/argocd/hands-on/criacao-projeto"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">3. Criação do Project</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cicd/argocd/hands-on/argocd-notifications"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">5. Configurando Notifications</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objetivo" class="table-of-contents__link toc-highlight">Objetivo</a></li><li><a href="#configuração" class="table-of-contents__link toc-highlight">Configuração</a><ul><li><a href="#1-criando-uma-application-via-argocd-ui" class="table-of-contents__link toc-highlight">1. Criando uma Application via ArgoCD UI</a></li><li><a href="#2-aba-general---identidade-e-política-de-sincronização" class="table-of-contents__link toc-highlight">2. Aba &quot;General&quot; - Identidade e política de sincronização</a></li><li><a href="#3-aba-source---origem-dos-manifests" class="table-of-contents__link toc-highlight">3. Aba &quot;SOURCE&quot; - Origem dos manifests</a></li><li><a href="#4-aba-destination---onde-será-aplicado" class="table-of-contents__link toc-highlight">4. Aba &quot;DESTINATION&quot; - Onde será aplicado</a></li><li><a href="#5-aba-directory---estrutura-de-leitura" class="table-of-contents__link toc-highlight">5. Aba &quot;DIRECTORY&quot; - Estrutura de leitura</a></li></ul></li><li><a href="#criação-do-application-via-yaml" class="table-of-contents__link toc-highlight">Criação do Application via YAML</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"></div></footer></div>
</body>
</html>