<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-kubernetes/teoria/kubernetes-pods" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Pods no Kubernetes: conceito e funcionamento | DevOpsR66</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.devopsr66.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.devopsr66.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://www.devopsr66.com/docs/kubernetes/teoria/kubernetes-pods"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pods no Kubernetes: conceito e funcionamento | DevOpsR66"><meta data-rh="true" name="description" content="Saiba o que são Pods no Kubernetes, como funcionam, por que são a menor unidade executável do cluster e sua importância na execução de containers."><meta data-rh="true" property="og:description" content="Saiba o que são Pods no Kubernetes, como funcionam, por que são a menor unidade executável do cluster e sua importância na execução de containers."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.devopsr66.com/docs/kubernetes/teoria/kubernetes-pods"><link data-rh="true" rel="alternate" href="https://www.devopsr66.com/docs/kubernetes/teoria/kubernetes-pods" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://www.devopsr66.com/docs/kubernetes/teoria/kubernetes-pods" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Kubernetes","item":"https://www.devopsr66.com/docs/category/kubernetes"},{"@type":"ListItem","position":2,"name":"Conceitos de Kubernetes","item":"https://www.devopsr66.com/docs/category/conceitos-de-kubernetes"},{"@type":"ListItem","position":3,"name":"7. Pods","item":"https://www.devopsr66.com/docs/kubernetes/teoria/kubernetes-pods"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DevOpsR66 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DevOpsR66 Atom Feed">




<script src="https://static.cloudflareinsights.com/beacon.min.js" defer="defer" data-cf-beacon="{&quot;token&quot;: &quot;cdf6c45914ab475fb2b617f03b308721&quot;}"></script><link rel="stylesheet" href="/assets/css/styles.e57c0933.css">
<script src="/assets/js/runtime~main.639a2f14.js" defer="defer"></script>
<script src="/assets/js/main.4325dead.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.jpeg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpeg" alt="Logo DevOpsR66" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.jpeg" alt="Logo DevOpsR66" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DevOpsR66</b></a><a class="navbar__item navbar__link" href="/docs/kubernetes/intro">Kubernetes</a><a class="navbar__item navbar__link" href="/docs/cloud/intro">Cloud</a><a class="navbar__item navbar__link" href="/docs/iac/intro">IaC</a><a class="navbar__item navbar__link" href="/docs/observabilidade/intro">Observabilidade</a><a class="navbar__item navbar__link" href="/docs/linux/intro">Linux</a><a class="navbar__item navbar__link" href="/docs/cicd/intro">CI/CD</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/lotechdevops" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://www.linkedin.com/in/divino-sabino-moreira-neto-918844108/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/cloud"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a><button aria-label="Expandir a categoria &#x27;Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/kubernetes"><span title="Kubernetes" class="categoryLinkLabel_W154">Kubernetes</span></a><button aria-label="Recolher a categoria &#x27;Kubernetes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/conceitos-de-kubernetes"><span title="Conceitos de Kubernetes" class="categoryLinkLabel_W154">Conceitos de Kubernetes</span></a><button aria-label="Recolher a categoria &#x27;Conceitos de Kubernetes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-introducao"><span title="1. Introdução" class="linkLabel_WmDU">1. Introdução</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-componentes"><span title="2. Componentes" class="linkLabel_WmDU">2. Componentes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-nodes"><span title="3. Workers" class="linkLabel_WmDU">3. Workers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-control-plane"><span title="4. Control Plane" class="linkLabel_WmDU">4. Control Plane</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-portas"><span title="5. Portas e Protocolos" class="linkLabel_WmDU">5. Portas e Protocolos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-namespaces"><span title="6. Namespaces" class="linkLabel_WmDU">6. Namespaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-pods"><span title="7. Pods" class="linkLabel_WmDU">7. Pods</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-deployments"><span title="8. Deployments" class="linkLabel_WmDU">8. Deployments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-replicaset"><span title="9. ReplicaSet" class="linkLabel_WmDU">9. ReplicaSet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-daemonset"><span title="10. DaemonSet" class="linkLabel_WmDU">10. DaemonSet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-statefulset"><span title="11. StatefulSet" class="linkLabel_WmDU">11. StatefulSet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-job"><span title="12. Job" class="linkLabel_WmDU">12. Job</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-cronjob"><span title="13. CronJob" class="linkLabel_WmDU">13. CronJob</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-service"><span title="14. Services" class="linkLabel_WmDU">14. Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-ingress"><span title="15. Ingress" class="linkLabel_WmDU">15. Ingress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-secrets"><span title="16. Secrets" class="linkLabel_WmDU">16. Secrets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-configMaps"><span title="17. ConfigMaps" class="linkLabel_WmDU">17. ConfigMaps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-volumes"><span title="18. Volumes" class="linkLabel_WmDU">18. Volumes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-resource-quota"><span title="19. ResourceQuota" class="linkLabel_WmDU">19. ResourceQuota</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-limit-range"><span title="20. LimitRange" class="linkLabel_WmDU">20. LimitRange</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/teoria/kubernetes-probes"><span title="21. Probes" class="linkLabel_WmDU">21. Probes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/kubernetes-na-prática"><span title="Kubernetes na Prática" class="categoryLinkLabel_W154">Kubernetes na Prática</span></a><button aria-label="Expandir a categoria &#x27;Kubernetes na Prática&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kubernetes/intro"><span title="intro" class="linkLabel_WmDU">intro</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/iac"><span title="IaC" class="categoryLinkLabel_W154">IaC</span></a><button aria-label="Expandir a categoria &#x27;IaC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/linux"><span title="Linux" class="categoryLinkLabel_W154">Linux</span></a><button aria-label="Expandir a categoria &#x27;Linux&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/observabilidade"><span title="Observabilidade" class="categoryLinkLabel_W154">Observabilidade</span></a><button aria-label="Expandir a categoria &#x27;Observabilidade&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/cicd"><span title="CI/CD" class="categoryLinkLabel_W154">CI/CD</span></a><button aria-label="Expandir a categoria &#x27;CI/CD&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/kubernetes"><span>Kubernetes</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/conceitos-de-kubernetes"><span>Conceitos de Kubernetes</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">7. Pods</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Pods no Kubernetes: conceito e funcionamento</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-é-um-pod">O que é um Pod?<a href="#o-que-é-um-pod" class="hash-link" aria-label="Link direto para O que é um Pod?" title="Link direto para O que é um Pod?" translate="no">​</a></h2>
<p>Os <strong>Pods</strong> são as menores unidades de computação que você pode criar e gerenciar no Kubernetes.</p>
<p>Um Pod é um <strong>grupo de um ou mais contêineres</strong> que compartilham:</p>
<ul>
<li><strong>Armazenamento (volumes)</strong></li>
<li><strong>Rede (mesmo endereço IP e portas)</strong></li>
<li><strong>Especificações de execução</strong></li>
</ul>
<p>O conteúdo de um Pod é sempre colocado e agendado em conjunto, rodando em um <strong>mesmo contexto compartilhado</strong>.</p>
<blockquote>
<p>Em outras palavras, um Pod é como um <strong>&quot;host lógico&quot;</strong> dentro do cluster, onde podem rodar contêineres que precisam trabalhar juntos.</p>
</blockquote>
<p>Isso é análoga, fora de nuvem, a múltiplos aplicativos rodando numa mesma VM ou servidor físico.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pods-com-múltiplos-contêineres">Pods com múltiplos contêineres<a href="#pods-com-múltiplos-contêineres" class="hash-link" aria-label="Link direto para Pods com múltiplos contêineres" title="Link direto para Pods com múltiplos contêineres" translate="no">​</a></h2>
<p>Embora o padrão seja <strong>um contêiner por Pod</strong>, também é possível criar Pods que executam múltiplos contêineres fortemente acoplados.</p>
<p>Eles compartilham rede e volumes, formando uma <strong>única unidade coesa de serviço</strong>.</p>
<p>Exemplo:</p>
<ul>
<li>Um contêiner servindo arquivos de um volume compartilhado.</li>
<li>Um contêiner auxiliar (<em>sidecar</em>) que atualiza esses arquivos em background.</li>
</ul>
<blockquote>
<p>Essa abordagem é poderosa, mas considerada avançada. Só use quando seus contêineres precisarem realmente estar colocalizados.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="init-containers-e-ephemeral-containers">Init Containers e Ephemeral Containers<a href="#init-containers-e-ephemeral-containers" class="hash-link" aria-label="Link direto para Init Containers e Ephemeral Containers" title="Link direto para Init Containers e Ephemeral Containers" translate="no">​</a></h2>
<p>Além dos contêineres principais, um Pod também pode incluir:</p>
<ul>
<li><strong>Init Containers:</strong> executados durante a inicialização, antes dos contêineres de aplicativo.</li>
<li><strong>Ephemeral Containers:</strong> contêineres temporários, usados para depuração em Pods já em execução.</li>
</ul>
<p>Esses recursos tornam os Pods mais flexíveis e adequados para cenários de preparação ou troubleshooting.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recursos-de-carga-de-trabalho-e-pods">Recursos de carga de trabalho e Pods<a href="#recursos-de-carga-de-trabalho-e-pods" class="hash-link" aria-label="Link direto para Recursos de carga de trabalho e Pods" title="Link direto para Recursos de carga de trabalho e Pods" translate="no">​</a></h2>
<p>Normalmente, você <strong>não cria Pods diretamente</strong>.</p>
<p>Em vez disso, utiliza <strong>recursos de carga de trabalho</strong> (<em>workload Resources</em>), que gerenciam Pods para você:</p>
<ul>
<li><strong>Deployments</strong> -&gt; gerencia réplicas de Pods e atualizações.</li>
<li><strong>StatefulSet</strong> -&gt; gerencia Pods com estado persistentes e identidades estável.</li>
<li><strong>DaemonSet</strong> -&gt; garante que um Pod rode em todos (ou em alguns) nós.</li>
<li><strong>Job / CronJon</strong> -&gt; cria Pods para tarefas batch ou agendadas.</li>
</ul>
<p>Esses recursos usam <strong>PodTemplates</strong>, que são modelos de Pods dentro de seus manifestos.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compartilhamento-de-recursos-nos-pods">Compartilhamento de recursos nos Pods<a href="#compartilhamento-de-recursos-nos-pods" class="hash-link" aria-label="Link direto para Compartilhamento de recursos nos Pods" title="Link direto para Compartilhamento de recursos nos Pods" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rede">Rede<a href="#rede" class="hash-link" aria-label="Link direto para Rede" title="Link direto para Rede" translate="no">​</a></h3>
<ul>
<li>Cada Pod recebe um <strong>IP exclusivo</strong> dentro do cluster.</li>
<li>Todos os contêineres dentro do Pod compartilham esse IP e o mesmo espaço de portas.</li>
<li>Contêineres do mesmo Pod podem se comunicar via <code>localhost</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="armazenamento">Armazenamento<a href="#armazenamento" class="hash-link" aria-label="Link direto para Armazenamento" title="Link direto para Armazenamento" translate="no">​</a></h3>
<ul>
<li>Pods podem montar <strong>volumes compartilhados</strong>.</li>
<li>Isso permite persistência de dados mesmo que um contêiner seja reiniciado.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ciclo-de-vida-dos-pods">Ciclo de vida dos Pods<a href="#ciclo-de-vida-dos-pods" class="hash-link" aria-label="Link direto para Ciclo de vida dos Pods" title="Link direto para Ciclo de vida dos Pods" translate="no">​</a></h2>
<p>Um pod pode estar em diferentes fases:</p>
<ul>
<li><strong>Pending</strong> -&gt; definido, mas ainda não agendado.</li>
<li><strong>Running</strong> -&gt; contêineres em execução.</li>
<li><strong>Succeeded</strong> -&gt; terminou com sucesso.</li>
<li><strong>Failed</strong> -&gt; terminou com erro.</li>
<li><strong>Unknown</strong> -&gt; estado não pôde ser determinado.</li>
</ul>
<blockquote>
<p>Reiniciar um contêiner <strong>não é o mesmo</strong> que reiniciar um Pod.</p>
<p>Se um Pod falhar, ele é recriado do zero pelo Kubernetes (ou pelo controlador que o gerencia).</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resumo">Resumo<a href="#resumo" class="hash-link" aria-label="Link direto para Resumo" title="Link direto para Resumo" translate="no">​</a></h2>
<ul>
<li>O <strong>Pod é a menor unidade de execução no Kubernetes</strong>.</li>
<li>Ele encapsula contêineres, rede e volumes compartilhados.</li>
<li>Pode conter <strong>um contêiner único</strong> ou <strong>múltiplos</strong> fortemente acoplados.</li>
<li>É efêmero: quando falha, outro Pod é criado no lugar.</li>
<li>Normalmente é gerenciado por <strong>controladores</strong> como Deployments, StatefulSet e DaemonSet.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exemplo-de-manifesto-de-um-único-pod">Exemplo de manifesto de um único Pod<a href="#exemplo-de-manifesto-de-um-único-pod" class="hash-link" aria-label="Link direto para Exemplo de manifesto de um único Pod" title="Link direto para Exemplo de manifesto de um único Pod" translate="no">​</a></h2>
<p>Antes de entrar em detalhes mais avançados, veja um exemplo simples de Pod rodando um contêiner Nginx:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">apiVersion</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> v1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">kind</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Pod</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">metadata</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> meu</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">primeiro</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">pod</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">spec</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">containers</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> nginx</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">image</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> nginx</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain">1.14.2</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">ports</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">containerPort</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token number">80</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exemplo-de-manifesto-de-um-pod-com-múltiplos-contêineres">Exemplo de manifesto de um Pod com múltiplos contêineres<a href="#exemplo-de-manifesto-de-um-pod-com-múltiplos-contêineres" class="hash-link" aria-label="Link direto para Exemplo de manifesto de um Pod com múltiplos contêineres" title="Link direto para Exemplo de manifesto de um Pod com múltiplos contêineres" translate="no">​</a></h2>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">apiVersion</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> v1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">kind</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Pod</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">metadata</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> meu</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">primeiro</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">pod</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">spec</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">containers</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> nginx</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">image</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> nginx</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain">1.14.2</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">ports</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">containerPort</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token number">80</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> mysql</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">image</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> mysql</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token number">5.7</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">ports</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">containerPort</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token number">3306</span><br></span></code></pre></div></div>
<p><strong>Explicando o manifesto de um Pod</strong></p>
<ul>
<li><strong>apiVersion:</strong> <strong><code>v1</code></strong>
<ul>
<li>Define qual versão da API Kubernets será usada para criar esse objeto.</li>
</ul>
</li>
<li><strong>kind:</strong> <strong><code>Pod</code></strong>
<ul>
<li>Indica o <strong>tipo de objeto</strong> que estamos criando. Nesse caso, é um Pod.</li>
</ul>
</li>
<li><strong>metadata:</strong>
<ul>
<li>Contém informações adicionais sobre o objeto, como:<!-- -->
<ul>
<li><strong><code>name</code></strong> -&gt; nome único do Pod no cluster.</li>
<li>Outros campos possíveis: <strong><code>labels</code></strong>, <strong><code>annotations</code></strong>, etc.</li>
</ul>
</li>
</ul>
</li>
<li><strong>spec:</strong>
<ul>
<li>Define a <strong>especificação desejada</strong> para o Pod.</li>
<li>É aqui que você descreve os contêineres, volumes e demais configurações.</li>
</ul>
</li>
<li><strong>containers:</strong>
<ul>
<li>Lista de contêineres que farão parte do Pod.</li>
<li>Cada item da lista representa um contêiner a ser executado.<!-- -->
<ul>
<li><strong><code>name:</code></strong> Nome de identificação do contêiner dentro do Pod. (Precisa ser único por Pod).</li>
<li><strong><code>image:</code></strong> Imagem do contêiner a ser executado.<!-- -->
<ul>
<li>Aqui usamos a imagem oficial do Nginx, versão <strong>1.14.2</strong>.</li>
</ul>
</li>
<li><strong><code>ports:</code></strong> Lista das portas que o contêiner expõe.<!-- -->
<ul>
<li><strong><code>containerPort:</code></strong> expõe a porta <strong>80</strong> do contêiner, usada pelo Nginx para servir páginas web.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Resumindo:</strong></p>
<ul>
<li><strong><code>apiVersion</code></strong> + <strong><code>kind</code></strong> -&gt; dizem <strong>o que</strong> está sendo criado.</li>
<li><strong><code>metadata</code></strong> -&gt; diz <strong>como identificar</strong> esse objeto no cluster.</li>
<li><strong><code>spec</code></strong> -&gt; define <strong>como o objeto deve funcionar</strong>.</li>
<li><strong><code>containers</code></strong> -&gt; descreve os contêineres dentro do Pod (imagem, nome, portas, etc).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exemplo-de-podtemplate">Exemplo de PodTemplate<a href="#exemplo-de-podtemplate" class="hash-link" aria-label="Link direto para Exemplo de PodTemplate" title="Link direto para Exemplo de PodTemplate" translate="no">​</a></h2>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">apiVersion</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> batch/v1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">kind</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Job</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">metadata</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> hello</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">spec</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">template</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">spec</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">containers</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> hello</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token key atrule">image</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> busybox</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token key atrule">command</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;sh&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;-c&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;echo &quot;Hello, Kubernetes!&quot; &amp;&amp; sleep 3600&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">restartPolicy</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> OnFailure</span><br></span></code></pre></div></div>
<p>Aqui o <strong>PodTemplate</strong> dentro do <code>Job</code>define o Pod que será criado e gerenciado automaticamente.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/lotechdevops/lotechdevops.github.io/tree/main/docs/kubernetes/teoria/7.pods.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/kubernetes/teoria/kubernetes-namespaces"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">6. Namespaces</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/kubernetes/teoria/kubernetes-deployments"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">8. Deployments</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#o-que-é-um-pod" class="table-of-contents__link toc-highlight">O que é um Pod?</a></li><li><a href="#pods-com-múltiplos-contêineres" class="table-of-contents__link toc-highlight">Pods com múltiplos contêineres</a></li><li><a href="#init-containers-e-ephemeral-containers" class="table-of-contents__link toc-highlight">Init Containers e Ephemeral Containers</a></li><li><a href="#recursos-de-carga-de-trabalho-e-pods" class="table-of-contents__link toc-highlight">Recursos de carga de trabalho e Pods</a></li><li><a href="#compartilhamento-de-recursos-nos-pods" class="table-of-contents__link toc-highlight">Compartilhamento de recursos nos Pods</a><ul><li><a href="#rede" class="table-of-contents__link toc-highlight">Rede</a></li><li><a href="#armazenamento" class="table-of-contents__link toc-highlight">Armazenamento</a></li></ul></li><li><a href="#ciclo-de-vida-dos-pods" class="table-of-contents__link toc-highlight">Ciclo de vida dos Pods</a></li><li><a href="#resumo" class="table-of-contents__link toc-highlight">Resumo</a></li><li><a href="#exemplo-de-manifesto-de-um-único-pod" class="table-of-contents__link toc-highlight">Exemplo de manifesto de um único Pod</a></li><li><a href="#exemplo-de-manifesto-de-um-pod-com-múltiplos-contêineres" class="table-of-contents__link toc-highlight">Exemplo de manifesto de um Pod com múltiplos contêineres</a></li><li><a href="#exemplo-de-podtemplate" class="table-of-contents__link toc-highlight">Exemplo de PodTemplate</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"></div></footer></div>
</body>
</html>