<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cloud/AWS/dynamodb/amazon-dynamodb-dynamodb-creation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Criação de Tabela no DynamoDB | DevOpsR66</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.devopsr66.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.devopsr66.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://www.devopsr66.com/docs/cloud/AWS/dynamodb/amazon-dynamodb-dynamodb-creation"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Criação de Tabela no DynamoDB | DevOpsR66"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.devopsr66.com/docs/cloud/AWS/dynamodb/amazon-dynamodb-dynamodb-creation"><link data-rh="true" rel="alternate" href="https://www.devopsr66.com/docs/cloud/AWS/dynamodb/amazon-dynamodb-dynamodb-creation" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://www.devopsr66.com/docs/cloud/AWS/dynamodb/amazon-dynamodb-dynamodb-creation" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DevOpsR66 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DevOpsR66 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DY6XCQDF73"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DY6XCQDF73",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.dc7cdce0.css">
<script src="/assets/js/runtime~main.935659af.js" defer="defer"></script>
<script src="/assets/js/main.28433413.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.jpeg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpeg" alt="Logo DevOpsR66" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.jpeg" alt="Logo DevOpsR66" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DevOpsR66</b></a><a class="navbar__item navbar__link" href="/docs/kubernetes/intro">Kubernetes</a><a class="navbar__item navbar__link" href="/docs/cloud/intro">Cloud</a><a class="navbar__item navbar__link" href="/docs/iac/intro">IaC</a><a class="navbar__item navbar__link" href="/docs/observabilidade/intro">Observabilidade</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/lotechdevops" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://www.linkedin.com/in/divino-sabino-moreira-neto-918844108/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/cloud">Cloud</a><button aria-label="Fechar a categoria lateral &#x27;Cloud&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/category/client-vpn-endpoints">AWS</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/client-vpn-endpoints">Client VPN Endpoints</a><button aria-label="Expandir a categoria lateral &#x27;Client VPN Endpoints&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/elastic-load-balancing-e-auto-scaling-groups">Elastic Load Balancing e Auto Scaling Groups</a><button aria-label="Expandir a categoria lateral &#x27;Elastic Load Balancing e Auto Scaling Groups&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/amazon-dynamodb">Amazon DynamoDB</a><button aria-label="Fechar a categoria lateral &#x27;Amazon DynamoDB&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/dynamodb/amazon-dynamodb-introduction">1. O que é DynamoDB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/dynamodb/amazon-dynamodb-features">2. Características</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/dynamodb/amazon-dynamodb-resources">3. Recursos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/dynamodb/amazon-dynamodb-service-integrations">4. Integrações de Serviços</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/dynamodb/amazon-dynamodb-security">5. Segurança</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/dynamodb/amazon-dynamodb-resilience">6. Resiliência</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/dynamodb/amazon-dynamodb-prices">7. Preços</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/dynamodb/amazon-dynamodb-throughput-capacity">8. Capacidade de Throughput</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/dynamodb/amazon-dynamodb-reading-writing">9. Leitura e Gravações</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cloud/AWS/dynamodb/amazon-dynamodb-dynamodb-creation">10. Criação de Tabela no DynamoDB - Guia Prático</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/amazon-route53">Amazon Route53</a><button aria-label="Expandir a categoria lateral &#x27;Amazon Route53&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/intro">intro</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/kubernetes">Kubernetes</a><button aria-label="Expandir a categoria lateral &#x27;Kubernetes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/iac">IaC</a><button aria-label="Expandir a categoria lateral &#x27;IaC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/observabilidade/intro">observabilidade</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/cloud"><span itemprop="name">Cloud</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AWS</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/amazon-dynamodb"><span itemprop="name">Amazon DynamoDB</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">10. Criação de Tabela no DynamoDB - Guia Prático</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Criação de Tabela no DynamoDB</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="criando-uma-tabela-no-amazon-dynamodb">Criando uma tabela no Amazon DynamoDB<a href="#criando-uma-tabela-no-amazon-dynamodb" class="hash-link" aria-label="Link direto para Criando uma tabela no Amazon DynamoDB" title="Link direto para Criando uma tabela no Amazon DynamoDB">​</a></h2>
<p>Ao criar uma tabela no DynamoDB, o primeiro passo essecial é definir um <strong>nome para a tabela</strong>, pois ele será utilizado para identificar e gerenciar a tabela em todas as consultas, integrações e operações futuras.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nome-da-tabela">Nome da tabela<a href="#nome-da-tabela" class="hash-link" aria-label="Link direto para Nome da tabela" title="Link direto para Nome da tabela">​</a></h3>
<ul>
<li>Este campo é obrigatório</li>
<li>Escolha um nome que represente claramente o propósito da tabela ou o tipo de dados que ela armazenará.</li>
<li>É recomendado utilizar nomes significativos, por exemplo: <strong>Usuários</strong>, <strong>Pedidos</strong>, <strong>ProdutosEstoque</strong>.</li>
</ul>
<p><strong>Dica:</strong> Evite nomes genéricos ou abreviações díficis de entender, pois isso facilita a manutenção e a colaboração em equipe.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chave-de-partição">Chave de partição<a href="#chave-de-partição" class="hash-link" aria-label="Link direto para Chave de partição" title="Link direto para Chave de partição">​</a></h3>
<p>Após definir o nome da tabela, o próximo passo fundamental é configurar a <strong>chave de partição</strong>, que compõe a <strong>chave primária</strong> da tabela.</p>
<ul>
<li>A chave de partição é um identificador único ou atributo que determina como os dados são distribuídos nos bastidores do DynamoDB, garantindo <strong>escalabilidade</strong> e <strong>alta disponibilidade</strong></li>
<li>Este valor é usado como base para o hash interno do DynamoDB, permitindo acesso rápido e eficiente aos itens.</li>
</ul>
<p><strong>Exemplo prático:</strong> Em uma tabela <strong>Usuarios</strong>, a chave de partição pode ser <strong>UserID</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chave-de-classificação-opcional">Chave de classificação (opcional)<a href="#chave-de-classificação-opcional" class="hash-link" aria-label="Link direto para Chave de classificação (opcional)" title="Link direto para Chave de classificação (opcional)">​</a></h3>
<p>Além da chave de partição, você pode adicionar uma <strong>chave de classificação</strong>, formando uma <strong>chave primária composta</strong>.</p>
<ul>
<li>Essa segunda parte da chave permite armazenar múltiplos itens com o mesmo valor de chave de partição, mas diferenciados pela chave de classificação.</li>
<li>Isso possibilita <strong>organizar</strong>, <strong>consultar</strong> e <strong>filtrar</strong> dados relecionados de forma hierárquica ou por categoria.</li>
</ul>
<p><strong>Exemplo prático:</strong> Em uma tabela de <strong>Pedidos</strong>, a chave de classificação pode ser <strong>ClienteID</strong> e a chave de classificação pode ser <strong>DataPedido</strong>. Assim, é possível buscar todos os pedidos de um cliente ordenados por data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configurações-da-tabela">Configurações da Tabela<a href="#configurações-da-tabela" class="hash-link" aria-label="Link direto para Configurações da Tabela" title="Link direto para Configurações da Tabela">​</a></h2>
<p>Na etapa de criação da tabela no DynamoDB, você pode escolher entre <strong>duas abordagens principais</strong> para definir as configurações iniciais:</p>
<ul>
<li><strong>Configurações padrão</strong></li>
<li><strong>Configurações personalizadas</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configurações-padrão">Configurações padrão<a href="#configurações-padrão" class="hash-link" aria-label="Link direto para Configurações padrão" title="Link direto para Configurações padrão">​</a></h2>
<p>Esta opção é recomendada para quem deseja <strong>criar a tabela rapidamente</strong> com as definições básicas sugeridas pela AWS.</p>
<ul>
<li>É ideal para projetos iniciais, protótipos ou quando você quer explorar o DynamoDB sem se preocupar, neste momento, com ajustes detalhados.</li>
<li>Mesmo escolhendo as configurações padrão, <strong>a maioria das opções pode ser modificada depois</strong>, garantindo flexibilidade para evoluir o design da tabela conforme as necessidades crescem.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configurações-personalizadas">Configurações personalizadas<a href="#configurações-personalizadas" class="hash-link" aria-label="Link direto para Configurações personalizadas" title="Link direto para Configurações personalizadas">​</a></h2>
<p>Ao selecionar <strong>Personalizar configurações</strong>, você terá acesso a recursos avançados que permitem <strong>ajustar o comportamento da tabela</strong> para casos de uso específicos.
Entre as configurações avançadas que podem ser definidas nesta opção estão:</p>
<ul>
<li><strong>Classe da tabela</strong> (DynamoDB Standard ou DynamoDB Standard-IA)</li>
<li><strong>Calculadora de Capacidade</strong></li>
<li><strong>Configurações de capacidade de leitura/gravação</strong></li>
<li><strong>Throughput a quente</strong></li>
<li><strong>Índices secundários</strong></li>
<li><strong>Criptografia em repouso</strong></li>
<li><strong>Proteção contra exclusão</strong></li>
</ul>
<p><strong>Observação:</strong> Essa abordagem é recomendada quando já existe um entendimento claro sobre o volume esperado de dados, padrões de acesso ou requisitos especiais de disponibilidade e recuperação.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-classe-da-tabela">1. Classe da Tabela<a href="#1-classe-da-tabela" class="hash-link" aria-label="Link direto para 1. Classe da Tabela" title="Link direto para 1. Classe da Tabela">​</a></h3>
<p><strong>Classe da tabela</strong> determina como os custos serão otimizados de acordo com o padrão de acesso aos dados. Existe duas opções de configuração:</p>
<ul>
<li><strong>DynamoDB Standard</strong></li>
<li><strong>DynamoDB Standard-IA</strong></li>
</ul>
<p><strong>- DynamoDB Standard:</strong></p>
<p>É a classe <strong>padrão e mais utilizada</strong></p>
<ul>
<li>Indicada para workloads em que os dados armazenados são <strong>acessados com frequência</strong>.</li>
<li>A maior parte do custo costuma vir do <strong>throughput</strong> (operações de leitura e gravação).</li>
<li>Excelente escolha para aplicações ativas, como sistemas de pedidos, carrinhos de compras, aplicações web e APIs em tempo real.</li>
</ul>
<p><strong>- DynamoDB Standard-IA (Infrequent Access):</strong></p>
<p>Recomendado para tabelas cujos dados são <strong>pouco acessados</strong>, mas que ainda precisam estar disponíveis com latência de milessegundos quando necessário.</p>
<ul>
<li>Nessa classe, o custo do armazenamento é mais <strong>barato</strong>, mas as operações de leitura e gravação são <strong>mais caras</strong> em comparação com a classe padrão.</li>
<li>Ideal para casos como arquivamento de dados históricos, logs antigos ou tabelas de consulta eventual, em que o custo principal é o armazenamento, não o acesso frequente</li>
</ul>
<p>💡 <strong>Resumo prático:</strong></p>
<ul>
<li>&quot;Se a tabela precisa responder rapidamente e será consultada ou atualizada com frequência, escolha <strong>DynamoDB Standard</strong>.&quot;</li>
<li>&quot;Se o volume de dados é grande, mas raramente consultado, <strong>Standard-IA</strong> pode reduzir custos significativos de armazenamento.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-calculadora-de-capacidade">2. Calculadora de Capacidade<a href="#2-calculadora-de-capacidade" class="hash-link" aria-label="Link direto para 2. Calculadora de Capacidade" title="Link direto para 2. Calculadora de Capacidade">​</a></h3>
<p>Na etapa de configuração personalizda, o DynamoDB oferece uma <strong>calculadora de capacidade</strong> para estimar automaticamente as <strong>unidades de capacidade de leitura (RCU)</strong> e <strong>unidades de capacidade de gravação (WCU)</strong> que sua tabela precisará, com base nas características esperadas da workload.
Abaixo, o detalhamento de cada campo:</p>
<ul>
<li><strong>Tamanho médio do item (KB):</strong> Representa o tamanho médio, em kilobytes, dos itens que serão armazenados na tabela.<!-- -->
<ul>
<li>Por padrão, vem preenchido como <strong>1 KB</strong>, adequado para tabelas com registros pequenos, como IDs ou descrições breves.</li>
</ul>
</li>
<li><strong>Leitura de itens/segundo:</strong> Estimativa do número de leituras que a aplicação fará por segundo.<!-- -->
<ul>
<li>Padrão inicial <strong>1</strong>, que simula uma carga muito baixa. É recomendável ajustar conforme a expectativa real de uso.</li>
</ul>
</li>
<li><strong>Gravação de itens/segundo:</strong> Quantidade estimada de operações de gravação por segundo.<!-- -->
<ul>
<li>Também vem como <strong>1</strong> por padrão. Ajustar conforme a previsão de inserções ou atualizações.</li>
</ul>
</li>
<li><strong>Consistência da leitura:</strong> Define o modelo de consistência desejado:<!-- -->
<ul>
<li><em>Eventualmente consistente</em> (padrão): mais econômico, pois cada leitura consome metade de uma RCU.</li>
<li><em>Fortemente consistente</em>: garante que a leitura sempre retorne o dados mais recente, mas consome o dobro de RCUs.</li>
</ul>
</li>
<li><strong>Consistência da gravação:</strong> Mantém como padrão, pois todas as gravações no DynamoDB já têm comportamento transacional robusto.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-configurações-de-capacidade-de-leituragravação">3. Configurações de Capacidade de Leitura/Gravação<a href="#3-configurações-de-capacidade-de-leituragravação" class="hash-link" aria-label="Link direto para 3. Configurações de Capacidade de Leitura/Gravação" title="Link direto para 3. Configurações de Capacidade de Leitura/Gravação">​</a></h3>
<p>Nesta etapa, você define <strong>como</strong> o DynamoDB gerenciará e cobrará pelo throughput de leituras e gravações da tabela, de acordo com o perfil da sua aplicação. As opções são:</p>
<ul>
<li>
<p><strong>Sob demanda:</strong></p>
<p>Ao optar por este modo, o DynamoDB gerencia automaticamente o ajuste de escala, acomodando variações do tráfego sem que você precise definir limites fixos de capacidade.</p>
<p>Por padrão, a tabela usará as cotas padrão do DynamoDB para throughput, permitindo atender a grandes volumes de solicitações caso o tráfego cresça repentinamente.</p>
<p>No entanto, você pode configurar opcionalmente um <strong>throughput máximo da tabela</strong>, definindo:</p>
<ul>
<li><strong>Máximo de unidades de solicitação de leitura</strong></li>
<li><strong>Máximo de unidades de solicitação de gravação</strong></li>
</ul>
<p>Essa configuração ajuda a limitar o uso e os custos da tabela, protegendo a aplicação contre aumentos inesperados ou uso excessivo de recursos. É especialmente útil em ambientes de teste, contas compartilhadas ou aplicações onde se deseja maior previsibilidade de custo.</p>
<p><strong>Importante:</strong> Mesmo configurando o throughput máximo, o DynamoDB continua ajustando automaticamente a escala de acordo com a demanda - apenas respeitando o limite superior que você definiu.</p>
<p><strong>Observação:</strong> É a opção recomendada para começar projetos novos, aplicações serverless ou situações em que o tráfego pode crescer rapidamente sem previsão.</p>
</li>
<li>
<p><strong>Provisionado:</strong></p>
<p>Ao escolher o modo <strong>Provisionado</strong>, você define previamente a quantidade de capacidade de leitura e gravação que sua tabela terá. Essa abordagem garante previsibilidade de custos e controle sobre o throughput, pois você paga pela capacisade reservada independentemente de ser consumida ou não.</p>
<p>Para tornar a operação mais flexível, o DynamoDB oferece a funcionalidade de <strong>Auto Scaling</strong> tanto para leitura quanto para gravação. Quando o <strong>Auto Scaling</strong> está ativado, o serviço ajusta automaticamente a capacidade provisionada da tabela conforme o volume real de tráfego. Isso permite acompanhar variações de demanda sem intervenção manual, mantendo o equilíbrio entre desempenho e custo.</p>
<p>Na configuração do <strong>Auto Scaling</strong>, você define três parâmetros importantes para leitura e gravação separadamente:</p>
<ul>
<li><strong>Unidades de capacidade mínima:</strong> representa o limite inferior, ou seja, o valor mínimo de capacidade que sua tabela nunca ficará abaixo, mesmo em períodos de baixa demanda.</li>
<li><strong>Máximo de unidades de capacidade:</strong> define o limite superior que o Auto Scaling pode alocar, evitando consumo excessivo e controlando os custos.</li>
<li><strong>Utilização pretendida (%):</strong> indica a porcentagem média de uso que o Auto Scaling tentará manter em relação ao limite configurado. Por exemplo, se for definido como 70%, o serviço ajustará dinamicamente para manter o consumo próximo a esse valor, aumentando ou reduzindo a capacidade conforme necessário.</li>
</ul>
<p>Essa configuração garante que sua tabela provisionada continue atendendo picos de tráfego sem desperdício durante períodos de menor demanda, ao mesmo tempo que protege contra custos inesperados ao impor limites máximos de capacidade.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-throughput-a-quente">4. Throughput a Quente<a href="#4-throughput-a-quente" class="hash-link" aria-label="Link direto para 4. Throughput a Quente" title="Link direto para 4. Throughput a Quente">​</a></h3>
<p>Na configuração avançanda da tabela, existe a opção de <strong>Throughput a quente</strong>, que permite pré-aquecer a tabela para lidar com picos planejados de tráfego sem sofrer atrasos de escalonamento ou controle de utilização. Ao aumentar manualmente o valor de throughput a quente, você informa ao DynamoDB que sua aplicação poderá atingir picos superiores ao padrão de consumo recente, evitando limitações temporárias quando houver crescimento repentino.</p>
<p>Por padrão, o DynamoDB ajusta automaticamente esses valores de throughput a quante de acordo com o histórico de consumo, tanto em tabelas no modo sob demanda quanto no modo provisionado, sem custo adicional. Essa adaptação automática considera o pico anterior e dobra a capacidade para suportar novas demandas.</p>
<p>Contudo, quando você já sabe que haverá um evento especial ou grande volume de requisições (como promoções, campanhas de marketing ou lançamento), é possível <strong>aumentar manualmente</strong> o throughput a quente. Essa configuração envolve definir valores mais altos para <strong>unidades de leitura por segundo</strong> e <strong>unidades de gravação por segundo</strong>, garantindo que a tabela esteja preparada para suportar esses picos desde o ínicio. Vale destacar que, ao definir esses limites manualmente, podem ser aplicadas cobranças adicionais conforme a política de preços do DynamoDB.</p>
<p>Essa estratégia de pré-aquecimento é especialmente útil para workloads previsíveis e eventos críticos, onde a continuidade e o desempenho da aplicação não podem ser comprometidos.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-índices-secundários">5. Índices Secundários<a href="#5-índices-secundários" class="hash-link" aria-label="Link direto para 5. Índices Secundários" title="Link direto para 5. Índices Secundários">​</a></h3>
<p>Na configuração avançanda da tabela, também é possível definir <strong>índices secundários</strong>, que são estruturas opcionais mas extremamente poderosas no DynamoDB. Eles permitem que sua aplicação consulte dados de formas adicionais além da chave primária definida na tabela.</p>
<p>Existem dois tipos de índices secundários:</p>
<ul>
<li>
<p><strong>Índice Secundário Global (GSI):</strong> permite criar consultas usando uma chave de partição e/ou chave de classificação diferentes das chaves primárias da tabela. Os GSIs são ideais quando sua aplicação precisa de múltiplas formas de acesso aos dados ou quando é necessário atender a novos requisitos de consulta sem alterar a estrutura principal da tabela.</p>
</li>
<li>
<p><strong>Índice Secundário Local (LSI):</strong> usa a mesma chave de partição da tabela, mas adiciona uma chave de classificação alternativa. Isso é útil quando você precisa consultar itens que compartilham a mesma chave de partição, mas deseja classificá-los ou filtrá-los de diferentes maneiras.</p>
</li>
</ul>
<p>Na prática, os índices secundários funcionam como visões alternativas dos dados, otimizadas para diferentes padrões de acesso, sem a necessidade de duplicar informações em tabelas separadas. É importante lembrar que a criação de índices secundários gera custos adicionais, pois o DynamoDB precisa manter e atualizar esses índices sempre que os dados correspondentes na tabela principal são modificados.</p>
<p>Durante a criação da tabela, você pode adicionar esses índices antecipadamente, ou então criá-los posteriormente conforme a evolução das necessidades da aplicação. Essa flexibilidade é um dos pontos fortes do DynamoDB, pois permite que o design do banco de dados acompanhe o crescimento e as mudanças no uso real.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-criptografia-em-repouso">6. Criptografia em repouso<a href="#6-criptografia-em-repouso" class="hash-link" aria-label="Link direto para 6. Criptografia em repouso" title="Link direto para 6. Criptografia em repouso">​</a></h3>
<p>Na configuração avançada do DynamoDB, há a opção <strong>Criptografia em repouso</strong>, que garante que todos os dados armazenados sejam protegidos automaticamente.</p>
<p>Por padrão, o DynamoDB aplica criptografia em repouso a todos os dados do usuário, sem a necessidade de qualquer ação adicional por parte do administrador ou desenvolvedor. Essa criptografia protege os dados contra acessos não autorizados ao nível do armazenamento físico.</p>
<p>O serviço utiliza o AWS Key Management Service (AWS KMS) para gerenciar as chaves de criptografia, sendo que, por padrão, o próprio DynamoDB administra essas chaves sem custo adicional. Caso seja necessario atender a requisitos mais rigorosos de segurança e compliance, você pode optar por gerenciar suas próprias chaves de criptografia no KMS (Customer Managed Keys), o que oferece maior controle sobre políticas, rotação e auditoria de uso das chaves.</p>
<p>Essa abordagem reforça a segurança de dados confidenciais ou sensíveis, sendo especialmente importante em aplicações corporativas ou sujeitas a normas de conformidade, como LGPD ou GDPR. Mesmo que você opte por não personalizar essa configuração, todos os dados permanecem criptografados em repouso de forma transparente.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-proteção-contra-exclusão">7. Proteção contra exclusão<a href="#7-proteção-contra-exclusão" class="hash-link" aria-label="Link direto para 7. Proteção contra exclusão" title="Link direto para 7. Proteção contra exclusão">​</a></h3>
<p>No processo de criação ou ajuste de tabelas no <strong>DynamoDB</strong>, existe a opção de ativar a <strong>Proteção contra exclusão</strong>.</p>
<p>Essa configuração tem como objetivo proteger a tabela contra exclusões acidentais ou não autorizadas. Quando habilitada, ela impede que a tabela seja removida até que essa proteção seja manualmente desativa.</p>
<p>Essa funcionalidade é recomendada especialmente para tabelas que armazenam dados críticos ou que suportam workloads de produção, pois adiciona uma camada extra de segurança operacional. Com isso, mesmo que alguém com permissões administrativas tente excluir a tabela por engano ou sem o devido processo de validação, a exclusão não será permitida enquanto a proteção estiver ativa.</p>
<p>Essa proteção pode ser ativada ou desativada posteriormente, conforme as necessidades do ambiente, mantendo a flexibilidade na administração do banco de dados, mas garantindo maior segurança para evitar perdas de dados irreversíveis.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-políticas-baseadas-em-recursos">8. Políticas baseadas em recursos<a href="#8-políticas-baseadas-em-recursos" class="hash-link" aria-label="Link direto para 8. Políticas baseadas em recursos" title="Link direto para 8. Políticas baseadas em recursos">​</a></h3>
<p>Na configuração de uma tabela do <strong>DynamoDB</strong>, você pode definir uma <strong>Política baseada em Recursos</strong>, que é um documento <strong>JSON</strong> utilizado para controlar quem pode acessar a tabela e de que forma esse acesso ocorre.</p>
<p>Essas políticas permitem aplicar regras diretamente no recurso - no caso, na tabela - tornando possível definir permisões detalhadas, como quais usuários, funções ou serviços da AWS podem realizar ações específicas (por exemplo: <strong>GetItem</strong>, <strong>PutItem</strong>, <strong>DeleteItem</strong>, entre outras).</p>
<p>A própria AWS fornece <strong>exemplos de políticas</strong> para facilitar a criação, cobrindo casos comuns como:</p>
<ul>
<li>Permitir que uma aplicação específica leia dados de uma tabela.</li>
<li>Restringir a exclusão de itens apenas a determinados perfis.</li>
<li>Permitir que serviços integrados (como Lambda ou API Gateway) tenham acesso controlado à tabela.</li>
</ul>
<p>Essas políticas são parte essencial do modelo de segurança do DynamoDB, alinhadas ao princípio de <strong>menor privilegio</strong>, e ajudam a garantir que os dados sejam acessados somente por entidades autorizadas, reforçando a segurança e a governança do ambiente.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/lotechdevops/lotechdevops.github.io/tree/main/docs/cloud/AWS/dynamodb/10.dynamodb-creation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cloud/AWS/dynamodb/amazon-dynamodb-reading-writing"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">9. Leitura e Gravações</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/amazon-route53"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Amazon Route53</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#criando-uma-tabela-no-amazon-dynamodb" class="table-of-contents__link toc-highlight">Criando uma tabela no Amazon DynamoDB</a><ul><li><a href="#nome-da-tabela" class="table-of-contents__link toc-highlight">Nome da tabela</a></li><li><a href="#chave-de-partição" class="table-of-contents__link toc-highlight">Chave de partição</a></li><li><a href="#chave-de-classificação-opcional" class="table-of-contents__link toc-highlight">Chave de classificação (opcional)</a></li></ul></li><li><a href="#configurações-da-tabela" class="table-of-contents__link toc-highlight">Configurações da Tabela</a></li><li><a href="#configurações-padrão" class="table-of-contents__link toc-highlight">Configurações padrão</a></li><li><a href="#configurações-personalizadas" class="table-of-contents__link toc-highlight">Configurações personalizadas</a><ul><li><a href="#1-classe-da-tabela" class="table-of-contents__link toc-highlight">1. Classe da Tabela</a></li><li><a href="#2-calculadora-de-capacidade" class="table-of-contents__link toc-highlight">2. Calculadora de Capacidade</a></li><li><a href="#3-configurações-de-capacidade-de-leituragravação" class="table-of-contents__link toc-highlight">3. Configurações de Capacidade de Leitura/Gravação</a></li><li><a href="#4-throughput-a-quente" class="table-of-contents__link toc-highlight">4. Throughput a Quente</a></li><li><a href="#5-índices-secundários" class="table-of-contents__link toc-highlight">5. Índices Secundários</a></li><li><a href="#6-criptografia-em-repouso" class="table-of-contents__link toc-highlight">6. Criptografia em repouso</a></li><li><a href="#7-proteção-contra-exclusão" class="table-of-contents__link toc-highlight">7. Proteção contra exclusão</a></li><li><a href="#8-políticas-baseadas-em-recursos" class="table-of-contents__link toc-highlight">8. Políticas baseadas em recursos</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"></div></footer></div>
</body>
</html>