<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cloud/AWS/sqs/hands-on/lab-fila-standard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Lab 01: Criar e Consumir Fila Standard | DevOpsR66</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.devopsr66.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.devopsr66.com/img/social-card.png"><meta data-rh="true" property="og:url" content="https://www.devopsr66.com/docs/cloud/AWS/sqs/hands-on/lab-fila-standard"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lab 01: Criar e Consumir Fila Standard | DevOpsR66"><meta data-rh="true" name="description" content="Criar fila Standard, enviar mensagens e testar entrega at-least-once"><meta data-rh="true" property="og:description" content="Criar fila Standard, enviar mensagens e testar entrega at-least-once"><meta data-rh="true" name="keywords" content="AWS,SQS,Lab,Standard,Hands-on"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.devopsr66.com/docs/cloud/AWS/sqs/hands-on/lab-fila-standard"><link data-rh="true" rel="alternate" href="https://www.devopsr66.com/docs/cloud/AWS/sqs/hands-on/lab-fila-standard" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://www.devopsr66.com/docs/cloud/AWS/sqs/hands-on/lab-fila-standard" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Cloud","item":"https://www.devopsr66.com/docs/category/cloud"},{"@type":"ListItem","position":2,"name":"Amazon SQS","item":"https://www.devopsr66.com/docs/category/amazon-sqs"},{"@type":"ListItem","position":3,"name":"Hands-on","item":"https://www.devopsr66.com/docs/category/hands-on-6"},{"@type":"ListItem","position":4,"name":"Lab 01: Fila Standard","item":"https://www.devopsr66.com/docs/cloud/AWS/sqs/hands-on/lab-fila-standard"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DevOpsR66 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DevOpsR66 Atom Feed">





<script src="https://static.cloudflareinsights.com/beacon.min.js" defer="defer" data-cf-beacon="{&quot;token&quot;: &quot;cdf6c45914ab475fb2b617f03b308721&quot;}"></script><link rel="stylesheet" href="/assets/css/styles.ce6f1228.css">
<script src="/assets/js/runtime~main.1734d74d.js" defer="defer"></script>
<script src="/assets/js/main.26b535c7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.jpeg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpeg" alt="Logo DevOpsR66" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.jpeg" alt="Logo DevOpsR66" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DevOpsR66</b></a><a class="navbar__item navbar__link" href="/docs/kubernetes/intro">Kubernetes</a><a class="navbar__item navbar__link" href="/docs/cloud/intro">Cloud</a><a class="navbar__item navbar__link" href="/docs/iac/intro">IaC</a><a class="navbar__item navbar__link" href="/docs/observabilidade/intro">Observabilidade</a><a class="navbar__item navbar__link" href="/docs/linux/intro">Linux</a><a class="navbar__item navbar__link" href="/docs/cicd/intro">CI/CD</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/lotechdevops" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://www.linkedin.com/in/divino-sabino-moreira-neto-918844108/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/cloud"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a><button aria-label="Recolher a categoria &#x27;Cloud&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/category/infraestrutura-global-da-aws"><span title="AWS" class="categoryLinkLabel_W154">AWS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/infraestrutura-global-da-aws"><span title="Infraestrutura Global da AWS" class="categoryLinkLabel_W154">Infraestrutura Global da AWS</span></a><button aria-label="Expandir a categoria &#x27;Infraestrutura Global da AWS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/ec2---elastic-compute-cloud"><span title="EC2 - Elastic Compute Cloud" class="categoryLinkLabel_W154">EC2 - Elastic Compute Cloud</span></a><button aria-label="Expandir a categoria &#x27;EC2 - Elastic Compute Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/iam---identity-and-access-management"><span title="IAM - Identity and Access Management" class="categoryLinkLabel_W154">IAM - Identity and Access Management</span></a><button aria-label="Expandir a categoria &#x27;IAM - Identity and Access Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/amazon-route-53"><span title="Amazon Route 53" class="categoryLinkLabel_W154">Amazon Route 53</span></a><button aria-label="Expandir a categoria &#x27;Amazon Route 53&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/amazon-s3"><span title="Amazon S3" class="categoryLinkLabel_W154">Amazon S3</span></a><button aria-label="Expandir a categoria &#x27;Amazon S3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/amazon-elastic-beanstalk"><span title="Amazon Elastic Beanstalk" class="categoryLinkLabel_W154">Amazon Elastic Beanstalk</span></a><button aria-label="Expandir a categoria &#x27;Amazon Elastic Beanstalk&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/amazon-cloudfront"><span title="Amazon CloudFront" class="categoryLinkLabel_W154">Amazon CloudFront</span></a><button aria-label="Expandir a categoria &#x27;Amazon CloudFront&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/aws-global-accelerator"><span title="AWS Global Accelerator" class="categoryLinkLabel_W154">AWS Global Accelerator</span></a><button aria-label="Expandir a categoria &#x27;AWS Global Accelerator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/elastic-load-balancing-e-auto-scaling-groups"><span title="Elastic Load Balancing e Auto Scaling Groups" class="categoryLinkLabel_W154">Elastic Load Balancing e Auto Scaling Groups</span></a><button aria-label="Expandir a categoria &#x27;Elastic Load Balancing e Auto Scaling Groups&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/amazon-sqs"><span title="Amazon SQS" class="categoryLinkLabel_W154">Amazon SQS</span></a><button aria-label="Recolher a categoria &#x27;Amazon SQS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/conceitos-7"><span title="Conceitos" class="categoryLinkLabel_W154">Conceitos</span></a><button aria-label="Expandir a categoria &#x27;Conceitos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/hands-on-6"><span title="Hands-on" class="categoryLinkLabel_W154">Hands-on</span></a><button aria-label="Recolher a categoria &#x27;Hands-on&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cloud/AWS/sqs/hands-on/lab-fila-standard"><span title="Lab 01: Fila Standard" class="linkLabel_WmDU">Lab 01: Fila Standard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/AWS/sqs/hands-on/lab-fila-fifo"><span title="Lab 02: Fila FIFO" class="linkLabel_WmDU">Lab 02: Fila FIFO</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/aws-client-vpn-endpoints"><span title="AWS Client VPN Endpoints" class="categoryLinkLabel_W154">AWS Client VPN Endpoints</span></a><button aria-label="Expandir a categoria &#x27;AWS Client VPN Endpoints&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/intro"><span title="intro" class="linkLabel_WmDU">intro</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/kubernetes"><span title="Kubernetes" class="categoryLinkLabel_W154">Kubernetes</span></a><button aria-label="Expandir a categoria &#x27;Kubernetes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/iac"><span title="IaC" class="categoryLinkLabel_W154">IaC</span></a><button aria-label="Expandir a categoria &#x27;IaC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/linux"><span title="Linux" class="categoryLinkLabel_W154">Linux</span></a><button aria-label="Expandir a categoria &#x27;Linux&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/observabilidade"><span title="Observabilidade" class="categoryLinkLabel_W154">Observabilidade</span></a><button aria-label="Expandir a categoria &#x27;Observabilidade&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/cicd"><span title="CI/CD" class="categoryLinkLabel_W154">CI/CD</span></a><button aria-label="Expandir a categoria &#x27;CI/CD&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/cloud"><span>Cloud</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AWS</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/amazon-sqs"><span>Amazon SQS</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/hands-on-6"><span>Hands-on</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Lab 01: Fila Standard</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Lab 01: Criar e Consumir Fila Standard</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="objetivo-do-lab">Objetivo do Lab<a href="#objetivo-do-lab" class="hash-link" aria-label="Link direto para Objetivo do Lab" title="Link direto para Objetivo do Lab" translate="no">​</a></h2>
<p>Neste laboratório você vai criar uma fila Standard do Amazon SQS, enviar mensagens via console, receber e processar mensagens, e entender na prática o comportamento de entrega &quot;at-least-once&quot; e ordenação &quot;best-effort&quot;.</p>
<p><strong>O que você vai aprender:</strong></p>
<ul>
<li class="">Criar fila Standard via console AWS</li>
<li class="">Enviar mensagens para a fila</li>
<li class="">Receber e visualizar mensagens</li>
<li class="">Configurar visibility timeout</li>
<li class="">Entender duplicatas ocasionais</li>
<li class="">Testar ordenação de mensagens</li>
<li class="">Deletar fila</li>
</ul>
<p><strong>Custo estimado:</strong> <strong>Gratuito</strong> (Free Tier: 1 milhão requisições/mês)</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-1-criar-fila-standard">Passo 1: Criar Fila Standard<a href="#passo-1-criar-fila-standard" class="hash-link" aria-label="Link direto para Passo 1: Criar Fila Standard" title="Link direto para Passo 1: Criar Fila Standard" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-acessar-console-sqs">1.1 Acessar Console SQS<a href="#11-acessar-console-sqs" class="hash-link" aria-label="Link direto para 1.1 Acessar Console SQS" title="Link direto para 1.1 Acessar Console SQS" translate="no">​</a></h3>
<ul>
<li class="">Faça login no console AWS</li>
<li class="">Na barra de busca, digite <strong>SQS</strong></li>
<li class="">Clique em <strong>Simple Queue Service</strong></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Busca Console SQS" src="/assets/images/console-sqs-ebe9191e2680dc746d61a42010ad8a17.png" width="1136" height="237" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-criar-nova-fila">1.2 Criar Nova Fila<a href="#12-criar-nova-fila" class="hash-link" aria-label="Link direto para 1.2 Criar Nova Fila" title="Link direto para 1.2 Criar Nova Fila" translate="no">​</a></h3>
<ul>
<li class="">Clique em <strong>Create queue</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-configurar-tipo-de-fila">1.3 Configurar Tipo de Fila<a href="#13-configurar-tipo-de-fila" class="hash-link" aria-label="Link direto para 1.3 Configurar Tipo de Fila" title="Link direto para 1.3 Configurar Tipo de Fila" translate="no">​</a></h3>
<ul>
<li class="">Em <strong>Type</strong>, selecione <strong>Standard</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-configurar-nome-e-detalhes">1.4 Configurar Nome e Detalhes<a href="#14-configurar-nome-e-detalhes" class="hash-link" aria-label="Link direto para 1.4 Configurar Nome e Detalhes" title="Link direto para 1.4 Configurar Nome e Detalhes" translate="no">​</a></h3>
<ul>
<li class="">Em <strong>Name</strong>, digite: <code>meu-lab-standard-queue</code></li>
<li class="">Em <strong>Configuration</strong>, mantenha as configurações padrão, exceto em <strong>Receive message wait time</strong>
<ul>
<li class=""><strong>Visibility timeout:</strong> 30 seconds</li>
<li class=""><strong>Message retention period:</strong> 4 days</li>
<li class=""><strong>Delivery delay:</strong> 0 seconds</li>
<li class=""><strong>Meximum message size:</strong> 1024 KiB (1 MB)</li>
<li class="">Em <strong>Receive message wait time</strong>, altere para <code>20</code> seconds (Isso habilita long polling e reduz custos)</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Long Polling</div><div class="admonitionContent_BuS1"><p>Long polling reduz o número de chamadas vazias à API, economizando custos e melhorando eficiência.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-configurações-de-acesso">1.6 Configurações de Acesso<a href="#16-configurações-de-acesso" class="hash-link" aria-label="Link direto para 1.6 Configurações de Acesso" title="Link direto para 1.6 Configurações de Acesso" translate="no">​</a></h3>
<ul>
<li class="">Em <strong>Access policy</strong>, mantenha <strong>Basic</strong></li>
<li class=""><strong>Define who can send messages to the queue:</strong> Only the queue owner</li>
<li class=""><strong>Define who can receive messages from the queue:</strong> Only the queue owner</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="17-configurações-adicionais-opcional">1.7 Configurações Adicionais (Opcional)<a href="#17-configurações-adicionais-opcional" class="hash-link" aria-label="Link direto para 1.7 Configurações Adicionais (Opcional)" title="Link direto para 1.7 Configurações Adicionais (Opcional)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Encryption:</strong> Desabilitado</li>
<li class=""><strong>Dead-letter queue:</strong> Desabilitado</li>
<li class=""><strong>Redrive allow policy:</strong> Desabilitado (não vamos usar esta fila como DLQ)</li>
<li class=""><strong>Tags:</strong> Opcional (pode adicionar caso necessário)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="18-criar-fila">1.8 Criar Fila<a href="#18-criar-fila" class="hash-link" aria-label="Link direto para 1.8 Criar Fila" title="Link direto para 1.8 Criar Fila" translate="no">​</a></h3>
<ul>
<li class="">Role até o final da página</li>
<li class="">Clique em <strong>Create queue</strong></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Criando Fila Standard" src="/assets/images/criando-fila-standard-12ae8c7762d47b0b65283ab1b35fc4cd.gif" width="1916" height="984" class="img_ev3q"></p>
<p>Você verá mensagem de sucesso e será redirecionado para os detalhes da fila.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="19-copiar-url-da-fila">1.9 Copiar URL da Fila<a href="#19-copiar-url-da-fila" class="hash-link" aria-label="Link direto para 1.9 Copiar URL da Fila" title="Link direto para 1.9 Copiar URL da Fila" translate="no">​</a></h3>
<ul>
<li class="">Na página de detalhes, você verá <strong>URL</strong> da fila</li>
<li class="">Copie a URL (será algo como: <code>https://sqs.us-east-1.amazonaws.com/123456789012/meu-lab-standard-queue</code>)</li>
</ul>
<p><img decoding="async" loading="lazy" alt="URL Fila Standard" src="/assets/images/url-fila-standard-b6717ac30032ee5f729df5c8515f9461.png" width="1850" height="457" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-2-enviar-mensagens-para-a-fila">Passo 2: Enviar Mensagens para a Fila<a href="#passo-2-enviar-mensagens-para-a-fila" class="hash-link" aria-label="Link direto para Passo 2: Enviar Mensagens para a Fila" title="Link direto para Passo 2: Enviar Mensagens para a Fila" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-acessar-opção-de-enviar-mensagem">2.1 Acessar Opção de Enviar Mensagem<a href="#21-acessar-opção-de-enviar-mensagem" class="hash-link" aria-label="Link direto para 2.1 Acessar Opção de Enviar Mensagem" title="Link direto para 2.1 Acessar Opção de Enviar Mensagem" translate="no">​</a></h3>
<ul>
<li class="">Na página de detalhes da fila, clique em <strong>Send and receive messages</strong> (canto superior direito)</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Enviando e Recebendo MSG" src="/assets/images/enviando-e-recebendo-msg-a41cbb3cc75ae4730d1b8eb33a3d807b.png" width="1885" height="396" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-enviar-primeira-mensagem">2.2 Enviar Primeira Mensagem<a href="#22-enviar-primeira-mensagem" class="hash-link" aria-label="Link direto para 2.2 Enviar Primeira Mensagem" title="Link direto para 2.2 Enviar Primeira Mensagem" translate="no">​</a></h3>
<ul>
<li class="">Em <strong>Message body</strong>, digite:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;orderId&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;001&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;customer&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;João Silva&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;amount&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">150.00</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;2026-02-12T10:00:00Z&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<ul>
<li class="">Clique em <strong>Send message</strong></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Enviando Primeira MSG" src="/assets/images/enviando-primeira-msg-c1500f8e1873d53ba680706c421eff35.png" width="1848" height="782" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-enviar-mais-mensagens">2.3 Enviar Mais Mensagens<a href="#23-enviar-mais-mensagens" class="hash-link" aria-label="Link direto para 2.3 Enviar Mais Mensagens" title="Link direto para 2.3 Enviar Mais Mensagens" translate="no">​</a></h3>
<ul>
<li class="">Envie mais 4 mensagens com conteúdos diferentes:</li>
</ul>
<p><strong>Mensagem 2:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;orderId&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;002&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;customer&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Maria Santos&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;amount&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">250.00</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;2026-02-12T10:01:00Z&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<p><strong>Mensagem 3:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;orderId&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;003&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;customer&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Pedro Souza&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;amount&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">99.90</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;2026-02-12T10:02:00Z&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<p><strong>Mensagem 4:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;orderId&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;004&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;customer&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Ana Costa&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;amount&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">320.50</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;2026-02-12T10:03:00Z&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<p><strong>Mensagem 5:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;orderId&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;005&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;customer&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Carlos Lima&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;amount&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">180.00</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;2026-02-12T10:04:00Z&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Enviando múltiplas msg" src="/assets/images/enviando-outras-msg-913db961373c93987e92c4407786733d.gif" width="1916" height="984" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-verificar-estatísticas">2.4 Verificar Estatísticas<a href="#24-verificar-estatísticas" class="hash-link" aria-label="Link direto para 2.4 Verificar Estatísticas" title="Link direto para 2.4 Verificar Estatísticas" translate="no">​</a></h3>
<ul>
<li class="">Volte para a página principal de <strong>Queues</strong></li>
<li class="">Na listagem de filas, você verá as colunas:<!-- -->
<ul>
<li class=""><strong>Messages available:</strong> 5</li>
<li class=""><strong>Messages in flight:</strong> 0</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Mensagens Disponíveis e Mensagens em Andamento" src="/assets/images/mensagens-disponiveis-e-andamento-0733cf27da98f4ac6cd957f281685a5f.png" width="1885" height="235" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-3-receber-mensagens">Passo 3: Receber Mensagens<a href="#passo-3-receber-mensagens" class="hash-link" aria-label="Link direto para Passo 3: Receber Mensagens" title="Link direto para Passo 3: Receber Mensagens" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-acessar-opção-de-poll">3.1 Acessar Opção de Poll<a href="#31-acessar-opção-de-poll" class="hash-link" aria-label="Link direto para 3.1 Acessar Opção de Poll" title="Link direto para 3.1 Acessar Opção de Poll" translate="no">​</a></h3>
<ul>
<li class="">Clique novamente em <strong>Send and receive messages</strong></li>
<li class="">Role até a seção <strong>Receive messages</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-configurar-poll">3.2 Configurar Poll<a href="#32-configurar-poll" class="hash-link" aria-label="Link direto para 3.2 Configurar Poll" title="Link direto para 3.2 Configurar Poll" translate="no">​</a></h3>
<p>A interface já vem com configurações padrão:</p>
<ul>
<li class=""><strong>Polling duration:</strong> 30 seconds</li>
<li class=""><strong>Maxium message count:</strong> 10</li>
</ul>
<p><strong>Opcional:</strong> Se quiser receber mensagens uma por vez para observar melhor, clique em <strong>Edit poll settings</strong> e altere:</p>
<ul>
<li class=""><strong>Maximum message count:</strong> <code>1</code></li>
<li class="">Clique em <strong>Save</strong></li>
</ul>
<p>Caso contrário, mantenha o padrão <strong>(10)</strong> que funcione bem.</p>
<ul>
<li class="">Clique em <strong>Poll for messages</strong></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Poll Messages" src="/assets/images/poll-messages-f28f8194bbdda084d3cdffbe0f402362.png" width="1828" height="504" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-visualizar-mensagem-recebida">3.3 Visualizar Mensagem Recebida<a href="#33-visualizar-mensagem-recebida" class="hash-link" aria-label="Link direto para 3.3 Visualizar Mensagem Recebida" title="Link direto para 3.3 Visualizar Mensagem Recebida" translate="no">​</a></h3>
<p>A mensagem aparecerá na seção <strong>Messages</strong> abaixo</p>
<ul>
<li class="">Clique no <strong>ID</strong> da mensagem para expandir e ver detalhes</li>
<li class="">Você verá 3 abas:<!-- -->
<ul>
<li class=""><strong>Aba Body:</strong> Conteúdo JSON que você enviou</li>
<li class=""><strong>Aba Attibutes:</strong> Mostra &quot;No message attributes&quot; (não enviamos atributos customizados)</li>
<li class=""><strong>Aba Details:</strong>
<ul>
<li class=""><strong>Message ID:</strong> ID único da mensagem (ex: <code>9c3683df-9c37-4570-a0d9-cbcef23aed03</code>)</li>
<li class=""><strong>MD5 of message body:</strong> Hash do conteúdo</li>
<li class=""><strong>Sender account ID:</strong> ID da conta AWS que enviou</li>
<li class=""><strong>Message group ID:</strong> <code>-</code> (apenas filas FIFO)</li>
<li class=""><strong>Sent:</strong> Data e hora do envio</li>
<li class=""><strong>First received:</strong> Data e hora da primeira recepção</li>
<li class=""><strong>Size:</strong> Tamanho da mensagem em bytes (ex: <code>111 bytes</code>)</li>
<li class=""><strong>Receive count:</strong> Quantas vezes a mensagem foi recebida (ex: <code>2</code>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Aba Body" src="/assets/images/aba-body-a69561de4b134689f9562f318b55dc26.png" width="992" height="340" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Aba Atributos" src="/assets/images/aba-atributos-546da27290161dcdd3220c89a5bcd149.png" width="999" height="362" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Aba Detalhes" src="/assets/images/aba-detalhes-d4965d0da7677cf8cc18e7474606e9f6.png" width="994" height="563" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="34-observar-ordem">3.4 Observar Ordem<a href="#34-observar-ordem" class="hash-link" aria-label="Link direto para 3.4 Observar Ordem" title="Link direto para 3.4 Observar Ordem" translate="no">​</a></h3>
<ul>
<li class="">Faça poll várias vezes (clique em &quot;Poll for messages&quot; repetidas vezes)</li>
<li class=""><strong>Observe:</strong> As mensagens podem NÃO vir na ordem que você enviou</li>
<li class="">Exemplo: Você pode receber ordem 001 -&gt; 003 -&gt; 002 -&gt; 004 -&gt; 005</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Ordem Mensagens" src="/assets/images/ordem-messages-3784c6a2c991e3f89026090e6b2d0934.gif" width="1916" height="984" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Best-Effort Ordering</div><div class="admonitionContent_BuS1"><p>Filas Standard fazem melhor esforço para manter ordem, mas não garantem. Mensagens podem chegar fora de ordem.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-4-testar-visibility-timeout">Passo 4: Testar Visibility Timeout<a href="#passo-4-testar-visibility-timeout" class="hash-link" aria-label="Link direto para Passo 4: Testar Visibility Timeout" title="Link direto para Passo 4: Testar Visibility Timeout" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-receber-mensagens-sem-deletar">4.1 Receber Mensagens Sem Deletar<a href="#41-receber-mensagens-sem-deletar" class="hash-link" aria-label="Link direto para 4.1 Receber Mensagens Sem Deletar" title="Link direto para 4.1 Receber Mensagens Sem Deletar" translate="no">​</a></h3>
<ul>
<li class="">Faça poll para receber as mensagens</li>
<li class=""><strong>NÃO DELETAR</strong> as mensagens</li>
<li class="">Aguarde alguns segundos</li>
<li class="">Faça poll novamente</li>
</ul>
<p><strong>O que acontece:</strong></p>
<ul>
<li class="">Nos primeiros 30 segundos (visibility timeout), a mesma mensagem NÃO aparece novamente</li>
<li class="">Após 30 segundos, a mensagem volta a ficar disponível</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-aguardar-expiração-do-timeout">4.2 Aguardar Expiração do Timeout<a href="#42-aguardar-expiração-do-timeout" class="hash-link" aria-label="Link direto para 4.2 Aguardar Expiração do Timeout" title="Link direto para 4.2 Aguardar Expiração do Timeout" translate="no">​</a></h3>
<ul>
<li class="">Aguarde ~35 segundos</li>
<li class="">Faça poll novamente</li>
<li class="">A <strong>mesma mensagem</strong> deve aparecer novamente</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Por Que Isso Acontece?</div><div class="admonitionContent_BuS1"><p>Se o consumidor não deletar a mensagem dentro do visibility timeout, o SQS assume que o processamento falhou e disponibiliza a mensagem novamente.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-5-deletar-mensagens">Passo 5: Deletar Mensagens<a href="#passo-5-deletar-mensagens" class="hash-link" aria-label="Link direto para Passo 5: Deletar Mensagens" title="Link direto para Passo 5: Deletar Mensagens" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-receber-e-deletar">5.1 Receber e Deletar<a href="#51-receber-e-deletar" class="hash-link" aria-label="Link direto para 5.1 Receber e Deletar" title="Link direto para 5.1 Receber e Deletar" translate="no">​</a></h3>
<ul>
<li class="">Faça poll para receber uma mensagem</li>
<li class="">Após visualizar, clique no checkbox da mensagem</li>
<li class="">Clique em <strong>Delete</strong> (botão no topo)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-confirmar-deleção">5.2 Confirmar Deleção<a href="#52-confirmar-deleção" class="hash-link" aria-label="Link direto para 5.2 Confirmar Deleção" title="Link direto para 5.2 Confirmar Deleção" translate="no">​</a></h3>
<ul>
<li class="">Confirme a deleção na janela popup</li>
<li class="">Mensagem é permanentemente removida da fila</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-verificar-estatísticas">5.3 Verificar Estatísticas<a href="#53-verificar-estatísticas" class="hash-link" aria-label="Link direto para 5.3 Verificar Estatísticas" title="Link direto para 5.3 Verificar Estatísticas" translate="no">​</a></h3>
<ul>
<li class="">Volte para página de detalhes</li>
<li class=""><strong>Mensagens available</strong> deve ter diminuído</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Deletar Mensagens" src="/assets/images/deletar-mensagens-be0826946ae6eb1d03acd8384c373a32.gif" width="1916" height="984" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passo-6-limpeza-de-recursos">Passo 6: Limpeza de Recursos<a href="#passo-6-limpeza-de-recursos" class="hash-link" aria-label="Link direto para Passo 6: Limpeza de Recursos" title="Link direto para Passo 6: Limpeza de Recursos" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-deletar-fila">6.1 Deletar Fila<a href="#61-deletar-fila" class="hash-link" aria-label="Link direto para 6.1 Deletar Fila" title="Link direto para 6.1 Deletar Fila" translate="no">​</a></h3>
<ul>
<li class="">Na página de detalhes da fila</li>
<li class="">Clique em <strong>Delete</strong> (canto superior direito)</li>
<li class="">Digite o <code>confirm</code></li>
<li class="">Clique em <strong>Delete</strong></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Deletar Fila" src="/assets/images/deletar-fila-3248a189f412d888ec61b29db3d7bacb.gif" width="1916" height="984" class="img_ev3q"></p>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Próximo Passo</div><div class="admonitionContent_BuS1"><p>No <strong>Lab 02</strong>, vamos criar uma fila <strong>FIFO</strong> e ver na prática como ordem é garantida e duplicatas são impossíveis!</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/lotechdevops/lotechdevops.github.io/tree/main/docs/cloud/AWS/sqs/hands-on/1.fila-standard.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/hands-on-6"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Hands-on</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cloud/AWS/sqs/hands-on/lab-fila-fifo"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Lab 02: Fila FIFO</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objetivo-do-lab" class="table-of-contents__link toc-highlight">Objetivo do Lab</a></li><li><a href="#passo-1-criar-fila-standard" class="table-of-contents__link toc-highlight">Passo 1: Criar Fila Standard</a><ul><li><a href="#11-acessar-console-sqs" class="table-of-contents__link toc-highlight">1.1 Acessar Console SQS</a></li><li><a href="#12-criar-nova-fila" class="table-of-contents__link toc-highlight">1.2 Criar Nova Fila</a></li><li><a href="#13-configurar-tipo-de-fila" class="table-of-contents__link toc-highlight">1.3 Configurar Tipo de Fila</a></li><li><a href="#14-configurar-nome-e-detalhes" class="table-of-contents__link toc-highlight">1.4 Configurar Nome e Detalhes</a></li><li><a href="#16-configurações-de-acesso" class="table-of-contents__link toc-highlight">1.6 Configurações de Acesso</a></li><li><a href="#17-configurações-adicionais-opcional" class="table-of-contents__link toc-highlight">1.7 Configurações Adicionais (Opcional)</a></li><li><a href="#18-criar-fila" class="table-of-contents__link toc-highlight">1.8 Criar Fila</a></li><li><a href="#19-copiar-url-da-fila" class="table-of-contents__link toc-highlight">1.9 Copiar URL da Fila</a></li></ul></li><li><a href="#passo-2-enviar-mensagens-para-a-fila" class="table-of-contents__link toc-highlight">Passo 2: Enviar Mensagens para a Fila</a><ul><li><a href="#21-acessar-opção-de-enviar-mensagem" class="table-of-contents__link toc-highlight">2.1 Acessar Opção de Enviar Mensagem</a></li><li><a href="#22-enviar-primeira-mensagem" class="table-of-contents__link toc-highlight">2.2 Enviar Primeira Mensagem</a></li><li><a href="#23-enviar-mais-mensagens" class="table-of-contents__link toc-highlight">2.3 Enviar Mais Mensagens</a></li><li><a href="#24-verificar-estatísticas" class="table-of-contents__link toc-highlight">2.4 Verificar Estatísticas</a></li></ul></li><li><a href="#passo-3-receber-mensagens" class="table-of-contents__link toc-highlight">Passo 3: Receber Mensagens</a><ul><li><a href="#31-acessar-opção-de-poll" class="table-of-contents__link toc-highlight">3.1 Acessar Opção de Poll</a></li><li><a href="#32-configurar-poll" class="table-of-contents__link toc-highlight">3.2 Configurar Poll</a></li><li><a href="#33-visualizar-mensagem-recebida" class="table-of-contents__link toc-highlight">3.3 Visualizar Mensagem Recebida</a></li><li><a href="#34-observar-ordem" class="table-of-contents__link toc-highlight">3.4 Observar Ordem</a></li><li><a href="#passo-4-testar-visibility-timeout" class="table-of-contents__link toc-highlight">Passo 4: Testar Visibility Timeout</a></li><li><a href="#41-receber-mensagens-sem-deletar" class="table-of-contents__link toc-highlight">4.1 Receber Mensagens Sem Deletar</a></li><li><a href="#42-aguardar-expiração-do-timeout" class="table-of-contents__link toc-highlight">4.2 Aguardar Expiração do Timeout</a></li></ul></li><li><a href="#passo-5-deletar-mensagens" class="table-of-contents__link toc-highlight">Passo 5: Deletar Mensagens</a><ul><li><a href="#51-receber-e-deletar" class="table-of-contents__link toc-highlight">5.1 Receber e Deletar</a></li><li><a href="#52-confirmar-deleção" class="table-of-contents__link toc-highlight">5.2 Confirmar Deleção</a></li><li><a href="#53-verificar-estatísticas" class="table-of-contents__link toc-highlight">5.3 Verificar Estatísticas</a></li></ul></li><li><a href="#passo-6-limpeza-de-recursos" class="table-of-contents__link toc-highlight">Passo 6: Limpeza de Recursos</a><ul><li><a href="#61-deletar-fila" class="table-of-contents__link toc-highlight">6.1 Deletar Fila</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"></div></footer></div>
</body>
</html>